﻿2025-08-13T03:38:25.5429154Z Current runner version: '2.327.1'
2025-08-13T03:38:25.5464998Z ##[group]Runner Image Provisioner
2025-08-13T03:38:25.5465915Z Hosted Compute Agent
2025-08-13T03:38:25.5466463Z Version: 20250711.363
2025-08-13T03:38:25.5467050Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-13T03:38:25.5467686Z Build Date: 2025-07-11T20:04:25Z
2025-08-13T03:38:25.5468355Z ##[endgroup]
2025-08-13T03:38:25.5469108Z ##[group]Operating System
2025-08-13T03:38:25.5469721Z Ubuntu
2025-08-13T03:38:25.5470287Z 24.04.2
2025-08-13T03:38:25.5470711Z LTS
2025-08-13T03:38:25.5471146Z ##[endgroup]
2025-08-13T03:38:25.5471660Z ##[group]Runner Image
2025-08-13T03:38:25.5472224Z Image: ubuntu-24.04
2025-08-13T03:38:25.5472685Z Version: 20250804.2.0
2025-08-13T03:38:25.5473709Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-13T03:38:25.5475009Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-13T03:38:25.5476232Z ##[endgroup]
2025-08-13T03:38:25.5477265Z ##[group]GITHUB_TOKEN Permissions
2025-08-13T03:38:25.5479733Z Contents: read
2025-08-13T03:38:25.5480321Z Metadata: read
2025-08-13T03:38:25.5480786Z Packages: read
2025-08-13T03:38:25.5481326Z ##[endgroup]
2025-08-13T03:38:25.5483953Z Secret source: Actions
2025-08-13T03:38:25.5484906Z Prepare workflow directory
2025-08-13T03:38:25.5867536Z Prepare all required actions
2025-08-13T03:38:25.5906623Z Getting action download info
2025-08-13T03:38:25.8734993Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-13T03:38:26.2344376Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-13T03:38:26.4037422Z Complete job name: Security Audit
