﻿2025-08-13T03:38:26.4749222Z ##[group]Run actions/checkout@v4
2025-08-13T03:38:26.4750199Z with:
2025-08-13T03:38:26.4750580Z   repository: WA11AX/WZ
2025-08-13T03:38:26.4751211Z   token: ***
2025-08-13T03:38:26.4751575Z   ssh-strict: true
2025-08-13T03:38:26.4751972Z   ssh-user: git
2025-08-13T03:38:26.4752360Z   persist-credentials: true
2025-08-13T03:38:26.4752785Z   clean: true
2025-08-13T03:38:26.4753170Z   sparse-checkout-cone-mode: true
2025-08-13T03:38:26.4753738Z   fetch-depth: 1
2025-08-13T03:38:26.4754112Z   fetch-tags: false
2025-08-13T03:38:26.4754490Z   show-progress: true
2025-08-13T03:38:26.4754879Z   lfs: false
2025-08-13T03:38:26.4755234Z   submodules: false
2025-08-13T03:38:26.4755619Z   set-safe-directory: true
2025-08-13T03:38:26.4756608Z ##[endgroup]
2025-08-13T03:38:26.5944201Z Syncing repository: WA11AX/WZ
2025-08-13T03:38:26.5946999Z ##[group]Getting Git version info
2025-08-13T03:38:26.5948055Z Working directory is '/home/runner/work/WZ/WZ'
2025-08-13T03:38:26.5949835Z [command]/usr/bin/git version
2025-08-13T03:38:26.5950868Z git version 2.50.1
2025-08-13T03:38:26.5976543Z ##[endgroup]
2025-08-13T03:38:26.6000922Z Temporarily overriding HOME='/home/runner/work/_temp/e60d763e-eca9-4d45-b125-f02ac92f87c5' before making global git config changes
2025-08-13T03:38:26.6003314Z Adding repository directory to the temporary git global config as a safe directory
2025-08-13T03:38:26.6007694Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WZ/WZ
2025-08-13T03:38:26.6047138Z Deleting the contents of '/home/runner/work/WZ/WZ'
2025-08-13T03:38:26.6051749Z ##[group]Initializing the repository
2025-08-13T03:38:26.6056930Z [command]/usr/bin/git init /home/runner/work/WZ/WZ
2025-08-13T03:38:26.6121160Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-13T03:38:26.6123440Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-13T03:38:26.6124996Z hint: of your new repositories, which will suppress this warning, call:
2025-08-13T03:38:26.6126163Z hint:
2025-08-13T03:38:26.6126964Z hint: 	git config --global init.defaultBranch <name>
2025-08-13T03:38:26.6127915Z hint:
2025-08-13T03:38:26.6128821Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-13T03:38:26.6131050Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-13T03:38:26.6132237Z hint:
2025-08-13T03:38:26.6132877Z hint: 	git branch -m <name>
2025-08-13T03:38:26.6133612Z hint:
2025-08-13T03:38:26.6134602Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-13T03:38:26.6136206Z Initialized empty Git repository in /home/runner/work/WZ/WZ/.git/
2025-08-13T03:38:26.6138753Z [command]/usr/bin/git remote add origin https://github.com/WA11AX/WZ
2025-08-13T03:38:26.6172859Z ##[endgroup]
2025-08-13T03:38:26.6174182Z ##[group]Disabling automatic garbage collection
2025-08-13T03:38:26.6178311Z [command]/usr/bin/git config --local gc.auto 0
2025-08-13T03:38:26.6211799Z ##[endgroup]
2025-08-13T03:38:26.6213306Z ##[group]Setting up auth
2025-08-13T03:38:26.6218646Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-13T03:38:26.6250012Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-13T03:38:26.6515997Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-13T03:38:26.6548315Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-13T03:38:26.6778574Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-13T03:38:26.6814805Z ##[endgroup]
2025-08-13T03:38:26.6815706Z ##[group]Fetching the repository
2025-08-13T03:38:26.6837533Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fe0fd5cdeb13261fd8156ae40d93031eaafdda52:refs/remotes/origin/main
2025-08-13T03:38:27.0128182Z From https://github.com/WA11AX/WZ
2025-08-13T03:38:27.0129995Z  * [new ref]         fe0fd5cdeb13261fd8156ae40d93031eaafdda52 -> origin/main
2025-08-13T03:38:27.0154587Z ##[endgroup]
2025-08-13T03:38:27.0155665Z ##[group]Determining the checkout info
2025-08-13T03:38:27.0156841Z ##[endgroup]
2025-08-13T03:38:27.0161777Z [command]/usr/bin/git sparse-checkout disable
2025-08-13T03:38:27.0200599Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-13T03:38:27.0228848Z ##[group]Checking out the ref
2025-08-13T03:38:27.0232706Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-13T03:38:27.0377354Z Switched to a new branch 'main'
2025-08-13T03:38:27.0378774Z branch 'main' set up to track 'origin/main'.
2025-08-13T03:38:27.0391579Z ##[endgroup]
2025-08-13T03:38:27.0433468Z [command]/usr/bin/git log -1 --format=%H
2025-08-13T03:38:27.0458777Z fe0fd5cdeb13261fd8156ae40d93031eaafdda52
