﻿2025-08-13T03:38:25.5430126Z Current runner version: '2.327.1'
2025-08-13T03:38:25.5465024Z ##[group]Runner Image Provisioner
2025-08-13T03:38:25.5465922Z Hosted Compute Agent
2025-08-13T03:38:25.5466467Z Version: 20250711.363
2025-08-13T03:38:25.5467054Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-13T03:38:25.5467689Z Build Date: 2025-07-11T20:04:25Z
2025-08-13T03:38:25.5468360Z ##[endgroup]
2025-08-13T03:38:25.5469118Z ##[group]Operating System
2025-08-13T03:38:25.5469726Z Ubuntu
2025-08-13T03:38:25.5470291Z 24.04.2
2025-08-13T03:38:25.5470715Z LTS
2025-08-13T03:38:25.5471149Z ##[endgroup]
2025-08-13T03:38:25.5471664Z ##[group]Runner Image
2025-08-13T03:38:25.5472227Z Image: ubuntu-24.04
2025-08-13T03:38:25.5472688Z Version: 20250804.2.0
2025-08-13T03:38:25.5473713Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-13T03:38:25.5475217Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-13T03:38:25.5476237Z ##[endgroup]
2025-08-13T03:38:25.5477269Z ##[group]GITHUB_TOKEN Permissions
2025-08-13T03:38:25.5479753Z Contents: read
2025-08-13T03:38:25.5480324Z Metadata: read
2025-08-13T03:38:25.5480789Z Packages: read
2025-08-13T03:38:25.5481329Z ##[endgroup]
2025-08-13T03:38:25.5483972Z Secret source: Actions
2025-08-13T03:38:25.5484915Z Prepare workflow directory
2025-08-13T03:38:25.5867575Z Prepare all required actions
2025-08-13T03:38:25.5906652Z Getting action download info
2025-08-13T03:38:25.8735029Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-13T03:38:26.2344407Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-13T03:38:26.4037452Z Complete job name: Security Audit
2025-08-13T03:38:26.4749256Z ##[group]Run actions/checkout@v4
2025-08-13T03:38:26.4750211Z with:
2025-08-13T03:38:26.4750583Z   repository: WA11AX/WZ
2025-08-13T03:38:26.4751214Z   token: ***
2025-08-13T03:38:26.4751577Z   ssh-strict: true
2025-08-13T03:38:26.4751976Z   ssh-user: git
2025-08-13T03:38:26.4752363Z   persist-credentials: true
2025-08-13T03:38:26.4752787Z   clean: true
2025-08-13T03:38:26.4753173Z   sparse-checkout-cone-mode: true
2025-08-13T03:38:26.4753742Z   fetch-depth: 1
2025-08-13T03:38:26.4754116Z   fetch-tags: false
2025-08-13T03:38:26.4754493Z   show-progress: true
2025-08-13T03:38:26.4754882Z   lfs: false
2025-08-13T03:38:26.4755237Z   submodules: false
2025-08-13T03:38:26.4755622Z   set-safe-directory: true
2025-08-13T03:38:26.4756623Z ##[endgroup]
2025-08-13T03:38:26.5944286Z Syncing repository: WA11AX/WZ
2025-08-13T03:38:26.5947026Z ##[group]Getting Git version info
2025-08-13T03:38:26.5948070Z Working directory is '/home/runner/work/WZ/WZ'
2025-08-13T03:38:26.5949946Z [command]/usr/bin/git version
2025-08-13T03:38:26.5950883Z git version 2.50.1
2025-08-13T03:38:26.5976572Z ##[endgroup]
2025-08-13T03:38:26.6000957Z Temporarily overriding HOME='/home/runner/work/_temp/e60d763e-eca9-4d45-b125-f02ac92f87c5' before making global git config changes
2025-08-13T03:38:26.6003328Z Adding repository directory to the temporary git global config as a safe directory
2025-08-13T03:38:26.6007721Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WZ/WZ
2025-08-13T03:38:26.6047176Z Deleting the contents of '/home/runner/work/WZ/WZ'
2025-08-13T03:38:26.6051773Z ##[group]Initializing the repository
2025-08-13T03:38:26.6056956Z [command]/usr/bin/git init /home/runner/work/WZ/WZ
2025-08-13T03:38:26.6121205Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-13T03:38:26.6123464Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-13T03:38:26.6125049Z hint: of your new repositories, which will suppress this warning, call:
2025-08-13T03:38:26.6126172Z hint:
2025-08-13T03:38:26.6126977Z hint: 	git config --global init.defaultBranch <name>
2025-08-13T03:38:26.6127925Z hint:
2025-08-13T03:38:26.6128830Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-13T03:38:26.6131074Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-13T03:38:26.6132249Z hint:
2025-08-13T03:38:26.6132884Z hint: 	git branch -m <name>
2025-08-13T03:38:26.6133619Z hint:
2025-08-13T03:38:26.6134612Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-13T03:38:26.6136226Z Initialized empty Git repository in /home/runner/work/WZ/WZ/.git/
2025-08-13T03:38:26.6138777Z [command]/usr/bin/git remote add origin https://github.com/WA11AX/WZ
2025-08-13T03:38:26.6172885Z ##[endgroup]
2025-08-13T03:38:26.6174196Z ##[group]Disabling automatic garbage collection
2025-08-13T03:38:26.6178338Z [command]/usr/bin/git config --local gc.auto 0
2025-08-13T03:38:26.6211873Z ##[endgroup]
2025-08-13T03:38:26.6213325Z ##[group]Setting up auth
2025-08-13T03:38:26.6218671Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-13T03:38:26.6250040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-13T03:38:26.6516073Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-13T03:38:26.6548360Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-13T03:38:26.6778643Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-13T03:38:26.6814849Z ##[endgroup]
2025-08-13T03:38:26.6815712Z ##[group]Fetching the repository
2025-08-13T03:38:26.6837966Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fe0fd5cdeb13261fd8156ae40d93031eaafdda52:refs/remotes/origin/main
2025-08-13T03:38:27.0128266Z From https://github.com/WA11AX/WZ
2025-08-13T03:38:27.0130015Z  * [new ref]         fe0fd5cdeb13261fd8156ae40d93031eaafdda52 -> origin/main
2025-08-13T03:38:27.0154613Z ##[endgroup]
2025-08-13T03:38:27.0155672Z ##[group]Determining the checkout info
2025-08-13T03:38:27.0156847Z ##[endgroup]
2025-08-13T03:38:27.0161796Z [command]/usr/bin/git sparse-checkout disable
2025-08-13T03:38:27.0200629Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-13T03:38:27.0229075Z ##[group]Checking out the ref
2025-08-13T03:38:27.0232726Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-13T03:38:27.0377445Z Switched to a new branch 'main'
2025-08-13T03:38:27.0378783Z branch 'main' set up to track 'origin/main'.
2025-08-13T03:38:27.0391666Z ##[endgroup]
2025-08-13T03:38:27.0433511Z [command]/usr/bin/git log -1 --format=%H
2025-08-13T03:38:27.0458815Z fe0fd5cdeb13261fd8156ae40d93031eaafdda52
2025-08-13T03:38:27.0733863Z ##[group]Run actions/setup-node@v4
2025-08-13T03:38:27.0734535Z with:
2025-08-13T03:38:27.0734909Z   node-version: 18
2025-08-13T03:38:27.0735319Z   cache: npm
2025-08-13T03:38:27.0735702Z   always-auth: false
2025-08-13T03:38:27.0736148Z   check-latest: false
2025-08-13T03:38:27.0736758Z   token: ***
2025-08-13T03:38:27.0737146Z ##[endgroup]
2025-08-13T03:38:27.2564685Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-08-13T03:38:27.2570867Z ##[group]Environment details
2025-08-13T03:38:29.4779203Z node: v18.20.8
2025-08-13T03:38:29.4779874Z npm: 10.8.2
2025-08-13T03:38:29.4780379Z yarn: 1.22.22
2025-08-13T03:38:29.4781786Z ##[endgroup]
2025-08-13T03:38:29.4806204Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-08-13T03:38:29.8128394Z /home/runner/.npm
2025-08-13T03:38:29.9494707Z npm cache is not found
2025-08-13T03:38:29.9650058Z ##[group]Run npm ci
2025-08-13T03:38:29.9650375Z [36;1mnpm ci[0m
2025-08-13T03:38:29.9728609Z shell: /usr/bin/bash -e {0}
2025-08-13T03:38:29.9729171Z ##[endgroup]
2025-08-13T03:38:34.8184051Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-13T03:38:35.5710374Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-13T03:38:37.0359097Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-08-13T03:38:37.0362426Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-08-13T03:38:37.0736059Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-08-13T03:38:37.1007998Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-08-13T03:38:37.2624573Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-13T03:38:39.6049740Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-13T03:38:42.5231259Z 
2025-08-13T03:38:42.5239889Z > rest-express@1.0.0 prepare
2025-08-13T03:38:42.5240663Z > npm run validate
2025-08-13T03:38:42.5241066Z 
2025-08-13T03:38:42.6622746Z 
2025-08-13T03:38:42.6623544Z > rest-express@1.0.0 validate
2025-08-13T03:38:42.6624442Z > npm run lint:check && npm run format:check && npm run type-check
2025-08-13T03:38:42.6624940Z 
2025-08-13T03:38:42.7900860Z 
2025-08-13T03:38:42.7901412Z > rest-express@1.0.0 lint:check
2025-08-13T03:38:42.7902072Z > eslint . --ext .ts,.tsx,.js,.jsx
2025-08-13T03:38:42.7902406Z 
2025-08-13T03:38:45.2226223Z 
2025-08-13T03:38:45.2227100Z /home/runner/work/WZ/WZ/client/src/components/error-boundary.tsx
2025-08-13T03:38:45.2252583Z ##[warning]  25:5  warning  Unexpected console statement  no-console
2025-08-13T03:38:45.2259575Z 
2025-08-13T03:38:45.2259944Z /home/runner/work/WZ/WZ/client/src/components/tournament-card.tsx
2025-08-13T03:38:45.2261358Z ##[error]  11:13  error  'tournament' is defined but never used  no-unused-vars
2025-08-13T03:38:45.2262091Z 
2025-08-13T03:38:45.2262401Z /home/runner/work/WZ/WZ/client/src/components/ui/carousel.tsx
2025-08-13T03:38:45.2263289Z ##[error]  17:13  error  'carouselApi' is defined but never used  no-unused-vars
2025-08-13T03:38:45.2263957Z 
2025-08-13T03:38:45.2264221Z /home/runner/work/WZ/WZ/client/src/components/ui/chart.tsx
2025-08-13T03:38:45.2264840Z ##[error]  10:4  error  'key' is defined but never used  no-unused-vars
2025-08-13T03:38:45.2265437Z 
2025-08-13T03:38:45.2265713Z /home/runner/work/WZ/WZ/client/src/components/ui/sidebar.tsx
2025-08-13T03:38:45.2266387Z ##[error]   32:13  error  'open' is defined but never used            no-unused-vars
2025-08-13T03:38:45.2267438Z ##[error]   34:19  error  'open' is defined but never used            no-unused-vars
2025-08-13T03:38:45.2268481Z ##[error]   55:21  error  'open' is defined but never used            no-unused-vars
2025-08-13T03:38:45.2269874Z ##[error]   78:30  error  'value' is defined but never used           no-unused-vars
2025-08-13T03:38:45.2271021Z ##[error]  568:7   error  Assignment to function parameter 'tooltip'  no-param-reassign
2025-08-13T03:38:45.2271755Z 
2025-08-13T03:38:45.2272013Z /home/runner/work/WZ/WZ/client/src/components/ui/skeleton.tsx
2025-08-13T03:38:45.2272587Z ##[error]  3:44  error  'React' is not defined  no-undef
2025-08-13T03:38:45.2273200Z 
2025-08-13T03:38:45.2273423Z /home/runner/work/WZ/WZ/client/src/lib/telegram.ts
2025-08-13T03:38:45.2274066Z ##[warning]    8:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:45.2275076Z ##[warning]   14:7   warning  Unexpected console statement  no-console
2025-08-13T03:38:45.2276435Z ##[warning]   20:7   warning  Unexpected console statement  no-console
2025-08-13T03:38:45.2277532Z ##[warning]   44:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:45.2278524Z ##[warning]   63:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:45.2280044Z ##[warning]   77:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:45.2281047Z ##[warning]   88:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:45.2282051Z ##[warning]  100:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:45.2283176Z ##[warning]  111:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:45.2284240Z ##[error]  128:25  error    Unexpected confirm            no-alert
2025-08-13T03:38:45.2285269Z ##[error]  148:7   error    Unexpected alert              no-alert
2025-08-13T03:38:45.2286304Z ##[warning]  151:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:45.2287335Z ##[error]  152:5   error    Unexpected alert              no-alert
2025-08-13T03:38:45.2288413Z ##[warning]  169:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:45.2289449Z 
2025-08-13T03:38:45.2289660Z /home/runner/work/WZ/WZ/client/src/lib/websocket.ts
2025-08-13T03:38:45.2290605Z ##[warning]   10:16  warning  Unexpected any. Specify a different type                                                                    @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2292094Z ##[error]   18:38  error    'NodeJS' is not defined                                                                                     no-undef
2025-08-13T03:38:45.2293533Z ##[warning]   19:48  warning  Unexpected any. Specify a different type                                                                    @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2295047Z ##[warning]   22:44  warning  Unexpected any. Specify a different type                                                                    @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2296492Z ##[warning]   42:7   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:45.2297897Z ##[warning]   47:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:45.2299577Z ##[warning]   65:11  warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:45.2301061Z ##[warning]   76:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:45.2302459Z ##[warning]   86:11  warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:45.2303859Z ##[warning]   92:11  warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:45.2305267Z ##[warning]  103:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:45.2306652Z ##[warning]  114:7   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:45.2308029Z ##[warning]  127:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:45.2309635Z ##[warning]  133:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:45.2311329Z ##[warning]  149:6   warning  React Hook useEffect has a missing dependency: 'connect'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2025-08-13T03:38:45.2313184Z ##[warning]  151:33  warning  Unexpected any. Specify a different type                                                                    @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2314679Z ##[warning]  155:7   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:45.2315656Z 
2025-08-13T03:38:45.2315827Z /home/runner/work/WZ/WZ/client/src/main.tsx
2025-08-13T03:38:45.2316500Z ##[warning]  6:12  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2025-08-13T03:38:45.2317308Z 
2025-08-13T03:38:45.2317507Z /home/runner/work/WZ/WZ/client/src/pages/admin.tsx
2025-08-13T03:38:45.2318291Z ##[warning]   59:30  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2319648Z ##[error]  151:28  error    'React' is not defined                    no-undef
2025-08-13T03:38:45.2320795Z ##[error]  173:9   error    Unexpected confirm                        no-alert
2025-08-13T03:38:45.2321608Z 
2025-08-13T03:38:45.2392551Z /home/runner/work/WZ/WZ/client/src/pages/tournament-detail.tsx
2025-08-13T03:38:45.2393823Z ##[error]  1:15  error  'Tournament' is defined but never used  no-unused-vars
2025-08-13T03:38:45.2396148Z ##[error]  3:42  error  'Clock' is defined but never used       no-unused-vars
2025-08-13T03:38:45.2397536Z 
2025-08-13T03:38:45.2397939Z /home/runner/work/WZ/WZ/client/src/pages/tournaments.tsx
2025-08-13T03:38:45.2399205Z ##[error]   1:27  error  'User' is defined but never used       no-unused-vars
2025-08-13T03:38:45.2401324Z ##[error]   4:10  error  'useEffect' is defined but never used  no-unused-vars
2025-08-13T03:38:45.2403368Z ##[error]  61:17  error  'data' is defined but never used       no-unused-vars
2025-08-13T03:38:45.2404662Z 
2025-08-13T03:38:45.2404947Z /home/runner/work/WZ/WZ/server/auth.ts
2025-08-13T03:38:45.2406211Z ##[error]    5:26  error    'isDevelopment' is defined but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:45.2408343Z ##[error]    5:26  error    'isDevelopment' is defined but never used  no-unused-vars
2025-08-13T03:38:45.2410859Z ##[warning]   28:18  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2412967Z ##[warning]  164:59  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2414855Z ##[warning]  164:70  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2417193Z ##[warning]  175:11  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2419583Z ##[warning]  176:11  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2420509Z 
2025-08-13T03:38:45.2420722Z /home/runner/work/WZ/WZ/server/config.ts
2025-08-13T03:38:45.2421471Z ##[error]  184:18  error  Require statement not part of import statement  @typescript-eslint/no-var-requires
2025-08-13T03:38:45.2422306Z 
2025-08-13T03:38:45.2422477Z /home/runner/work/WZ/WZ/server/db.ts
2025-08-13T03:38:45.2423126Z ##[error]  21:11  error  'result' is assigned a value but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:45.2424298Z ##[error]  21:11  error  'result' is assigned a value but never used  no-unused-vars
2025-08-13T03:38:45.2425026Z 
2025-08-13T03:38:45.2425212Z /home/runner/work/WZ/WZ/server/errorHandler.ts
2025-08-13T03:38:45.2426019Z ##[error]  117:10  error    'isOperationalError' is defined but never used                          @typescript-eslint/no-unused-vars
2025-08-13T03:38:45.2427395Z ##[error]  117:10  error    'isOperationalError' is defined but never used                          no-unused-vars
2025-08-13T03:38:45.2428787Z ##[warning]  137:36  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2430632Z ##[error]  156:3   error    'next' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:45.2432285Z ##[error]  156:3   error    'next' is defined but never used                                        no-unused-vars
2025-08-13T03:38:45.2433715Z ##[warning]  195:18  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2435329Z ##[warning]  206:24  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2436753Z ##[warning]  207:23  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2437593Z 
2025-08-13T03:38:45.2437758Z /home/runner/work/WZ/WZ/server/index.ts
2025-08-13T03:38:45.2438385Z ##[error]   1:24  error    'Request' is defined but never used       @typescript-eslint/no-unused-vars
2025-08-13T03:38:45.2439853Z ##[error]   1:24  error    'Request' is defined but never used       no-unused-vars
2025-08-13T03:38:45.2441038Z ##[error]   1:33  error    'Response' is defined but never used      @typescript-eslint/no-unused-vars
2025-08-13T03:38:45.2442167Z ##[error]   1:33  error    'Response' is defined but never used      no-unused-vars
2025-08-13T03:38:45.2443311Z ##[error]   1:43  error    'NextFunction' is defined but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:45.2444441Z ##[error]   1:43  error    'NextFunction' is defined but never used  no-unused-vars
2025-08-13T03:38:45.2445620Z ##[warning]  21:44  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2446481Z 
2025-08-13T03:38:45.2446637Z /home/runner/work/WZ/WZ/server/logger.ts
2025-08-13T03:38:45.2447271Z ##[error]   1:25  error    'isDevelopment' is defined but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:45.2448421Z ##[error]   1:25  error    'isDevelopment' is defined but never used  no-unused-vars
2025-08-13T03:38:45.2450024Z ##[warning]  54:24  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2451906Z ##[warning]  69:64  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2453572Z ##[warning]  76:33  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2454872Z ##[warning]  82:32  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2456142Z ##[warning]  88:32  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2457409Z ##[warning]  94:33  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2458222Z 
2025-08-13T03:38:45.2458392Z /home/runner/work/WZ/WZ/server/middleware.ts
2025-08-13T03:38:45.2459423Z ##[warning]  102:39  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2460941Z ##[warning]  184:35  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2462386Z ##[error]  184:69  error    'next' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:45.2463731Z ##[error]  184:69  error    'next' is defined but never used                                        no-unused-vars
2025-08-13T03:38:45.2464504Z 
2025-08-13T03:38:45.2464708Z /home/runner/work/WZ/WZ/server/rateLimiter.simple.ts
2025-08-13T03:38:45.2465551Z ##[error]  20:37  error    'options' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:45.2466912Z ##[error]  20:37  error    'options' is defined but never used                                        no-unused-vars
2025-08-13T03:38:45.2468516Z ##[warning]  20:46  warning  Unexpected any. Specify a different type                                   @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2470471Z ##[error]  22:2   error    Newline required at end of file but not found                              eol-last
2025-08-13T03:38:45.2471306Z 
2025-08-13T03:38:45.2471488Z /home/runner/work/WZ/WZ/server/rateLimiter.ts
2025-08-13T03:38:45.2472365Z ##[error]    1:24  error    'Response' is defined but never used                                   @typescript-eslint/no-unused-vars
2025-08-13T03:38:45.2473685Z ##[error]    1:24  error    'Response' is defined but never used                                   no-unused-vars
2025-08-13T03:38:45.2475063Z ##[warning]   12:36  warning  Unexpected any. Specify a different type                               @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2476582Z ##[error]   17:39  error    Strings must use doublequote                                           quotes
2025-08-13T03:38:45.2478559Z ##[warning]   37:38  warning  Unexpected any. Specify a different type                               @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2480224Z ##[error]   43:29  error    Strings must use doublequote                                           quotes
2025-08-13T03:38:45.2481656Z ##[error]   45:10  error    'req' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:45.2483024Z ##[error]   45:10  error    'req' is defined but never used                                        no-unused-vars
2025-08-13T03:38:45.2484422Z ##[error]  142:12  error    'req' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:45.2485770Z ##[error]  142:12  error    'req' is defined but never used                                        no-unused-vars
2025-08-13T03:38:45.2486544Z 
2025-08-13T03:38:45.2486708Z /home/runner/work/WZ/WZ/server/routes.ts
2025-08-13T03:38:45.2487365Z ##[error]    3:10  error    'insertUserSchema' is defined but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:45.2488573Z ##[error]    3:10  error    'insertUserSchema' is defined but never used  no-unused-vars
2025-08-13T03:38:45.2490199Z ##[warning]   37:28  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2491617Z ##[warning]   54:39  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2492948Z ##[warning]  111:41  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2494323Z ##[warning]  136:39  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2495691Z ##[warning]  167:39  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2497040Z ##[warning]  192:41  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2498406Z ##[warning]  242:41  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2500145Z ##[warning]  298:21  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2501582Z 
2025-08-13T03:38:45.2501895Z /home/runner/work/WZ/WZ/server/storage.ts
2025-08-13T03:38:45.2503093Z ##[error]   1:10  error    'randomUUID' is defined but never used    @typescript-eslint/no-unused-vars
2025-08-13T03:38:45.2504517Z ##[error]   1:10  error    'randomUUID' is defined but never used    no-unused-vars
2025-08-13T03:38:45.2505775Z ##[warning]  36:43  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2507178Z ##[warning]  48:39  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2507997Z 
2025-08-13T03:38:45.2508166Z /home/runner/work/WZ/WZ/server/validation.ts
2025-08-13T03:38:45.2509065Z ##[error]   14:39  error    Unnecessary escape character: \[                                   no-useless-escape
2025-08-13T03:38:45.2510715Z ##[error]   14:57  error    Unnecessary escape character: \/                                   no-useless-escape
2025-08-13T03:38:45.2512022Z ##[error]   23:39  error    Unnecessary escape character: \[                                   no-useless-escape
2025-08-13T03:38:45.2513915Z ##[error]   23:57  error    Unnecessary escape character: \/                                   no-useless-escape
2025-08-13T03:38:45.2516108Z ##[error]   53:14  error    Unnecessary escape character: \[                                   no-useless-escape
2025-08-13T03:38:45.2518280Z ##[error]   56:9   error    Unnecessary escape character: \/                                   no-useless-escape
2025-08-13T03:38:45.2520778Z ##[error]   59:3   error    Unexpected control character(s) in regular expression: \x00        no-control-regex
2025-08-13T03:38:45.2523079Z ##[error]   78:14  error    Unexpected control character(s) in regular expression: \x00, \x1f  no-control-regex
2025-08-13T03:38:45.2525332Z ##[error]  109:9   error    Assignment to function parameter 'val'                             no-param-reassign
2025-08-13T03:38:45.2527699Z ##[warning]  325:16  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2530406Z ##[warning]  325:26  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2532846Z ##[warning]  325:37  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2535516Z ##[warning]  358:16  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2537977Z ##[warning]  358:26  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2540632Z ##[warning]  358:37  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2543089Z ##[warning]  391:16  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2545641Z ##[warning]  391:26  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2547577Z ##[warning]  391:37  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2549349Z 
2025-08-13T03:38:45.2549661Z /home/runner/work/WZ/WZ/shared/types.ts
2025-08-13T03:38:45.2551131Z ##[warning]    4:34  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2553690Z ##[warning]   21:39  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2556235Z ##[warning]   30:9   warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2558789Z ##[warning]  102:30  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2561468Z ##[warning]  110:13  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2563004Z 
2025-08-13T03:38:45.2563372Z /home/runner/work/WZ/WZ/tests/example.test.ts
2025-08-13T03:38:45.2564649Z ##[warning]   13:3   warning  Unexpected console statement              no-console
2025-08-13T03:38:45.2566841Z ##[warning]   17:32  warning  Unexpected console statement              no-console
2025-08-13T03:38:45.2569252Z ##[warning]   17:68  warning  Unexpected console statement              no-console
2025-08-13T03:38:45.2571456Z ##[warning]   19:7   warning  Unexpected console statement              no-console
2025-08-13T03:38:45.2573704Z ##[warning]   22:5   warning  Unexpected console statement              no-console
2025-08-13T03:38:45.2576374Z ##[warning]   26:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2579169Z ##[warning]   27:20  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2581985Z ##[warning]   32:23  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:45.2584348Z ##[warning]  214:3   warning  Unexpected console statement              no-console
2025-08-13T03:38:45.2586584Z ##[warning]  222:1   warning  Unexpected console statement              no-console
2025-08-13T03:38:45.2587990Z 
2025-08-13T03:38:45.2588593Z ✖ 148 problems (63 errors, 85 warnings)
2025-08-13T03:38:45.2589599Z   3 errors and 0 warnings potentially fixable with the `--fix` option.
2025-08-13T03:38:45.2590119Z 
2025-08-13T03:38:45.2674809Z npm error code 1
2025-08-13T03:38:45.2675405Z npm error path /home/runner/work/WZ/WZ
2025-08-13T03:38:45.2675921Z npm error command failed
2025-08-13T03:38:45.2676470Z npm error command sh -c npm run validate
2025-08-13T03:38:45.2687474Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-08-13T03_38_30_049Z-debug-0.log
2025-08-13T03:38:45.2999286Z ##[error]Process completed with exit code 1.
2025-08-13T03:38:45.3110348Z Post job cleanup.
2025-08-13T03:38:45.4083802Z [command]/usr/bin/git version
2025-08-13T03:38:45.4122255Z git version 2.50.1
2025-08-13T03:38:45.4168307Z Temporarily overriding HOME='/home/runner/work/_temp/2eb6ffb4-98c7-4bd8-b7af-042fab7175ad' before making global git config changes
2025-08-13T03:38:45.4169474Z Adding repository directory to the temporary git global config as a safe directory
2025-08-13T03:38:45.4174142Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WZ/WZ
2025-08-13T03:38:45.4213460Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-13T03:38:45.4253068Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-13T03:38:45.4517049Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-13T03:38:45.4544145Z http.https://github.com/.extraheader
2025-08-13T03:38:45.4558411Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-13T03:38:45.4595582Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-13T03:38:45.4960087Z Cleaning up orphan processes
