﻿2025-08-13T03:38:26.0964807Z Current runner version: '2.327.1'
2025-08-13T03:38:26.0987704Z ##[group]Runner Image Provisioner
2025-08-13T03:38:26.0988518Z Hosted Compute Agent
2025-08-13T03:38:26.0989096Z Version: 20250711.363
2025-08-13T03:38:26.0989706Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-13T03:38:26.0990359Z Build Date: 2025-07-11T20:04:25Z
2025-08-13T03:38:26.0991285Z ##[endgroup]
2025-08-13T03:38:26.0991827Z ##[group]Operating System
2025-08-13T03:38:26.0992386Z Ubuntu
2025-08-13T03:38:26.0992898Z 24.04.2
2025-08-13T03:38:26.0993342Z LTS
2025-08-13T03:38:26.0993789Z ##[endgroup]
2025-08-13T03:38:26.0994217Z ##[group]Runner Image
2025-08-13T03:38:26.0994855Z Image: ubuntu-24.04
2025-08-13T03:38:26.0995339Z Version: 20250804.2.0
2025-08-13T03:38:26.0996354Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-13T03:38:26.0997920Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-13T03:38:26.0998962Z ##[endgroup]
2025-08-13T03:38:26.1000066Z ##[group]GITHUB_TOKEN Permissions
2025-08-13T03:38:26.1001986Z Contents: read
2025-08-13T03:38:26.1002651Z Metadata: read
2025-08-13T03:38:26.1003117Z Packages: read
2025-08-13T03:38:26.1003614Z ##[endgroup]
2025-08-13T03:38:26.1005716Z Secret source: Actions
2025-08-13T03:38:26.1006371Z Prepare workflow directory
2025-08-13T03:38:26.1335179Z Prepare all required actions
2025-08-13T03:38:26.1372707Z Getting action download info
2025-08-13T03:38:26.5070319Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-13T03:38:27.3091880Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-13T03:38:27.4753990Z Complete job name: Lint and Type Check
2025-08-13T03:38:27.5448065Z ##[group]Run actions/checkout@v4
2025-08-13T03:38:27.5449106Z with:
2025-08-13T03:38:27.5449527Z   repository: WA11AX/WZ
2025-08-13T03:38:27.5450154Z   token: ***
2025-08-13T03:38:27.5450554Z   ssh-strict: true
2025-08-13T03:38:27.5451394Z   ssh-user: git
2025-08-13T03:38:27.5451844Z   persist-credentials: true
2025-08-13T03:38:27.5452327Z   clean: true
2025-08-13T03:38:27.5452761Z   sparse-checkout-cone-mode: true
2025-08-13T03:38:27.5453271Z   fetch-depth: 1
2025-08-13T03:38:27.5453684Z   fetch-tags: false
2025-08-13T03:38:27.5454105Z   show-progress: true
2025-08-13T03:38:27.5454559Z   lfs: false
2025-08-13T03:38:27.5454953Z   submodules: false
2025-08-13T03:38:27.5455382Z   set-safe-directory: true
2025-08-13T03:38:27.5456177Z ##[endgroup]
2025-08-13T03:38:27.6495343Z Syncing repository: WA11AX/WZ
2025-08-13T03:38:27.6497239Z ##[group]Getting Git version info
2025-08-13T03:38:27.6498013Z Working directory is '/home/runner/work/WZ/WZ'
2025-08-13T03:38:27.6499009Z [command]/usr/bin/git version
2025-08-13T03:38:27.6562471Z git version 2.50.1
2025-08-13T03:38:27.6588668Z ##[endgroup]
2025-08-13T03:38:27.6610360Z Temporarily overriding HOME='/home/runner/work/_temp/f29b38a6-03b9-4819-814f-7a17ca3c3436' before making global git config changes
2025-08-13T03:38:27.6613444Z Adding repository directory to the temporary git global config as a safe directory
2025-08-13T03:38:27.6616318Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WZ/WZ
2025-08-13T03:38:27.6652256Z Deleting the contents of '/home/runner/work/WZ/WZ'
2025-08-13T03:38:27.6656240Z ##[group]Initializing the repository
2025-08-13T03:38:27.6660873Z [command]/usr/bin/git init /home/runner/work/WZ/WZ
2025-08-13T03:38:27.6753323Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-13T03:38:27.6754749Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-13T03:38:27.6755710Z hint: of your new repositories, which will suppress this warning, call:
2025-08-13T03:38:27.6756427Z hint:
2025-08-13T03:38:27.6757180Z hint: 	git config --global init.defaultBranch <name>
2025-08-13T03:38:27.6758009Z hint:
2025-08-13T03:38:27.6758604Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-13T03:38:27.6759811Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-13T03:38:27.6760560Z hint:
2025-08-13T03:38:27.6761240Z hint: 	git branch -m <name>
2025-08-13T03:38:27.6761725Z hint:
2025-08-13T03:38:27.6762354Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-13T03:38:27.6764031Z Initialized empty Git repository in /home/runner/work/WZ/WZ/.git/
2025-08-13T03:38:27.6768671Z [command]/usr/bin/git remote add origin https://github.com/WA11AX/WZ
2025-08-13T03:38:27.6801654Z ##[endgroup]
2025-08-13T03:38:27.6802859Z ##[group]Disabling automatic garbage collection
2025-08-13T03:38:27.6805084Z [command]/usr/bin/git config --local gc.auto 0
2025-08-13T03:38:27.6832477Z ##[endgroup]
2025-08-13T03:38:27.6833200Z ##[group]Setting up auth
2025-08-13T03:38:27.6840089Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-13T03:38:27.6870857Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-13T03:38:27.7216522Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-13T03:38:27.7246260Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-13T03:38:27.7462429Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-13T03:38:27.7504675Z ##[endgroup]
2025-08-13T03:38:27.7505874Z ##[group]Fetching the repository
2025-08-13T03:38:27.7513502Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fe0fd5cdeb13261fd8156ae40d93031eaafdda52:refs/remotes/origin/main
2025-08-13T03:38:28.4282263Z From https://github.com/WA11AX/WZ
2025-08-13T03:38:28.4283308Z  * [new ref]         fe0fd5cdeb13261fd8156ae40d93031eaafdda52 -> origin/main
2025-08-13T03:38:28.4306285Z ##[endgroup]
2025-08-13T03:38:28.4306972Z ##[group]Determining the checkout info
2025-08-13T03:38:28.4308624Z ##[endgroup]
2025-08-13T03:38:28.4314243Z [command]/usr/bin/git sparse-checkout disable
2025-08-13T03:38:28.4354162Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-13T03:38:28.4381737Z ##[group]Checking out the ref
2025-08-13T03:38:28.4385993Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-13T03:38:28.4526330Z Switched to a new branch 'main'
2025-08-13T03:38:28.4529329Z branch 'main' set up to track 'origin/main'.
2025-08-13T03:38:28.4536871Z ##[endgroup]
2025-08-13T03:38:28.4575940Z [command]/usr/bin/git log -1 --format=%H
2025-08-13T03:38:28.4598464Z fe0fd5cdeb13261fd8156ae40d93031eaafdda52
2025-08-13T03:38:28.4836345Z ##[group]Run actions/setup-node@v4
2025-08-13T03:38:28.4836880Z with:
2025-08-13T03:38:28.4837220Z   node-version: 18
2025-08-13T03:38:28.4837592Z   cache: npm
2025-08-13T03:38:28.4837949Z   always-auth: false
2025-08-13T03:38:28.4838342Z   check-latest: false
2025-08-13T03:38:28.4838866Z   token: ***
2025-08-13T03:38:28.4839223Z ##[endgroup]
2025-08-13T03:38:28.6562042Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-08-13T03:38:28.6568259Z ##[group]Environment details
2025-08-13T03:38:28.9902182Z node: v18.20.8
2025-08-13T03:38:28.9902958Z npm: 10.8.2
2025-08-13T03:38:28.9903504Z yarn: 1.22.22
2025-08-13T03:38:28.9904789Z ##[endgroup]
2025-08-13T03:38:28.9924542Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-08-13T03:38:29.1164525Z /home/runner/.npm
2025-08-13T03:38:29.3578148Z npm cache is not found
2025-08-13T03:38:29.3755311Z ##[group]Run npm ci
2025-08-13T03:38:29.3756362Z [36;1mnpm ci[0m
2025-08-13T03:38:29.3842193Z shell: /usr/bin/bash -e {0}
2025-08-13T03:38:29.3843268Z ##[endgroup]
2025-08-13T03:38:32.3269579Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-13T03:38:33.2780116Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-13T03:38:34.9749839Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-08-13T03:38:35.0095836Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-08-13T03:38:35.0388349Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-08-13T03:38:35.0631979Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-08-13T03:38:35.2649590Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-13T03:38:37.1058559Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-13T03:38:39.7851847Z 
2025-08-13T03:38:39.7852349Z > rest-express@1.0.0 prepare
2025-08-13T03:38:39.7852865Z > npm run validate
2025-08-13T03:38:39.9125393Z 
2025-08-13T03:38:39.9125436Z 
2025-08-13T03:38:39.9125997Z > rest-express@1.0.0 validate
2025-08-13T03:38:39.9126837Z > npm run lint:check && npm run format:check && npm run type-check
2025-08-13T03:38:39.9127280Z 
2025-08-13T03:38:40.0338056Z 
2025-08-13T03:38:40.0338797Z > rest-express@1.0.0 lint:check
2025-08-13T03:38:40.0339558Z > eslint . --ext .ts,.tsx,.js,.jsx
2025-08-13T03:38:40.0339851Z 
2025-08-13T03:38:42.3307547Z 
2025-08-13T03:38:42.3308405Z /home/runner/work/WZ/WZ/client/src/components/error-boundary.tsx
2025-08-13T03:38:42.3340045Z ##[warning]  25:5  warning  Unexpected console statement  no-console
2025-08-13T03:38:42.3362401Z 
2025-08-13T03:38:42.3362990Z /home/runner/work/WZ/WZ/client/src/components/tournament-card.tsx
2025-08-13T03:38:42.3365246Z ##[error]  11:13  error  'tournament' is defined but never used  no-unused-vars
2025-08-13T03:38:42.3366556Z 
2025-08-13T03:38:42.3367055Z /home/runner/work/WZ/WZ/client/src/components/ui/carousel.tsx
2025-08-13T03:38:42.3368407Z ##[error]  17:13  error  'carouselApi' is defined but never used  no-unused-vars
2025-08-13T03:38:42.3369572Z 
2025-08-13T03:38:42.3370121Z /home/runner/work/WZ/WZ/client/src/components/ui/chart.tsx
2025-08-13T03:38:42.3371385Z ##[error]  10:4  error  'key' is defined but never used  no-unused-vars
2025-08-13T03:38:42.3372435Z 
2025-08-13T03:38:42.3372868Z /home/runner/work/WZ/WZ/client/src/components/ui/sidebar.tsx
2025-08-13T03:38:42.3373938Z ##[error]   32:13  error  'open' is defined but never used            no-unused-vars
2025-08-13T03:38:42.3375708Z ##[error]   34:19  error  'open' is defined but never used            no-unused-vars
2025-08-13T03:38:42.3377487Z ##[error]   55:21  error  'open' is defined but never used            no-unused-vars
2025-08-13T03:38:42.3379276Z ##[error]   78:30  error  'value' is defined but never used           no-unused-vars
2025-08-13T03:38:42.3381405Z ##[error]  568:7   error  Assignment to function parameter 'tooltip'  no-param-reassign
2025-08-13T03:38:42.3382664Z 
2025-08-13T03:38:42.3383107Z /home/runner/work/WZ/WZ/client/src/components/ui/skeleton.tsx
2025-08-13T03:38:42.3384105Z ##[error]  3:44  error  'React' is not defined  no-undef
2025-08-13T03:38:42.3385243Z 
2025-08-13T03:38:42.3385634Z /home/runner/work/WZ/WZ/client/src/lib/telegram.ts
2025-08-13T03:38:42.3386735Z ##[warning]    8:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:42.3388436Z ##[warning]   14:7   warning  Unexpected console statement  no-console
2025-08-13T03:38:42.3390575Z ##[warning]   20:7   warning  Unexpected console statement  no-console
2025-08-13T03:38:42.3392690Z ##[warning]   44:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:42.3394477Z ##[warning]   63:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:42.3396547Z ##[warning]   77:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:42.3398424Z ##[warning]   88:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:42.3400149Z ##[warning]  100:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:42.3402045Z ##[warning]  111:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:42.3403756Z ##[error]  128:25  error    Unexpected confirm            no-alert
2025-08-13T03:38:42.3405396Z ##[error]  148:7   error    Unexpected alert              no-alert
2025-08-13T03:38:42.3407126Z ##[warning]  151:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:42.3408880Z ##[error]  152:5   error    Unexpected alert              no-alert
2025-08-13T03:38:42.3410831Z ##[warning]  169:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:42.3412114Z 
2025-08-13T03:38:42.3412478Z /home/runner/work/WZ/WZ/client/src/lib/websocket.ts
2025-08-13T03:38:42.3414153Z ##[warning]   10:16  warning  Unexpected any. Specify a different type                                                                    @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3416606Z ##[error]   18:38  error    'NodeJS' is not defined                                                                                     no-undef
2025-08-13T03:38:42.3419188Z ##[warning]   19:48  warning  Unexpected any. Specify a different type                                                                    @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3422123Z ##[warning]   22:44  warning  Unexpected any. Specify a different type                                                                    @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3423867Z ##[warning]   42:7   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:42.3425325Z ##[warning]   47:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:42.3426776Z ##[warning]   65:11  warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:42.3428160Z ##[warning]   76:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:42.3429547Z ##[warning]   86:11  warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:42.3431163Z ##[warning]   92:11  warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:42.3432619Z ##[warning]  103:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:42.3433984Z ##[warning]  114:7   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:42.3435384Z ##[warning]  127:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:42.3436764Z ##[warning]  133:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:42.3438397Z ##[warning]  149:6   warning  React Hook useEffect has a missing dependency: 'connect'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2025-08-13T03:38:42.3440217Z ##[warning]  151:33  warning  Unexpected any. Specify a different type                                                                    @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3442038Z ##[warning]  155:7   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:42.3443056Z 
2025-08-13T03:38:42.3443230Z /home/runner/work/WZ/WZ/client/src/main.tsx
2025-08-13T03:38:42.3443895Z ##[warning]  6:12  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2025-08-13T03:38:42.3444692Z 
2025-08-13T03:38:42.3444888Z /home/runner/work/WZ/WZ/client/src/pages/admin.tsx
2025-08-13T03:38:42.3445679Z ##[warning]   59:30  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3446838Z ##[error]  151:28  error    'React' is not defined                    no-undef
2025-08-13T03:38:42.3447883Z ##[error]  173:9   error    Unexpected confirm                        no-alert
2025-08-13T03:38:42.3448669Z 
2025-08-13T03:38:42.3448984Z /home/runner/work/WZ/WZ/client/src/pages/tournament-detail.tsx
2025-08-13T03:38:42.3515183Z ##[error]  1:15  error  'Tournament' is defined but never used  no-unused-vars
2025-08-13T03:38:42.3516579Z ##[error]  3:42  error  'Clock' is defined but never used       no-unused-vars
2025-08-13T03:38:42.3517491Z 
2025-08-13T03:38:42.3517727Z /home/runner/work/WZ/WZ/client/src/pages/tournaments.tsx
2025-08-13T03:38:42.3518344Z ##[error]   1:27  error  'User' is defined but never used       no-unused-vars
2025-08-13T03:38:42.3519439Z ##[error]   4:10  error  'useEffect' is defined but never used  no-unused-vars
2025-08-13T03:38:42.3520527Z ##[error]  61:17  error  'data' is defined but never used       no-unused-vars
2025-08-13T03:38:42.3521582Z 
2025-08-13T03:38:42.3521771Z /home/runner/work/WZ/WZ/server/auth.ts
2025-08-13T03:38:42.3522568Z ##[error]    5:26  error    'isDevelopment' is defined but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:42.3523792Z ##[error]    5:26  error    'isDevelopment' is defined but never used  no-unused-vars
2025-08-13T03:38:42.3525022Z ##[warning]   28:18  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3526363Z ##[warning]  164:59  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3527654Z ##[warning]  164:70  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3528915Z ##[warning]  175:11  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3530224Z ##[warning]  176:11  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3531207Z 
2025-08-13T03:38:42.3531371Z /home/runner/work/WZ/WZ/server/config.ts
2025-08-13T03:38:42.3532091Z ##[error]  184:18  error  Require statement not part of import statement  @typescript-eslint/no-var-requires
2025-08-13T03:38:42.3532887Z 
2025-08-13T03:38:42.3533040Z /home/runner/work/WZ/WZ/server/db.ts
2025-08-13T03:38:42.3533669Z ##[error]  21:11  error  'result' is assigned a value but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:42.3534827Z ##[error]  21:11  error  'result' is assigned a value but never used  no-unused-vars
2025-08-13T03:38:42.3535556Z 
2025-08-13T03:38:42.3535734Z /home/runner/work/WZ/WZ/server/errorHandler.ts
2025-08-13T03:38:42.3536546Z ##[error]  117:10  error    'isOperationalError' is defined but never used                          @typescript-eslint/no-unused-vars
2025-08-13T03:38:42.3537926Z ##[error]  117:10  error    'isOperationalError' is defined but never used                          no-unused-vars
2025-08-13T03:38:42.3539316Z ##[warning]  137:36  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3540864Z ##[error]  156:3   error    'next' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:42.3542412Z ##[error]  156:3   error    'next' is defined but never used                                        no-unused-vars
2025-08-13T03:38:42.3543812Z ##[warning]  195:18  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3545383Z ##[warning]  206:24  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3546778Z ##[warning]  207:23  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3547591Z 
2025-08-13T03:38:42.3547763Z /home/runner/work/WZ/WZ/server/index.ts
2025-08-13T03:38:42.3548378Z ##[error]   1:24  error    'Request' is defined but never used       @typescript-eslint/no-unused-vars
2025-08-13T03:38:42.3549490Z ##[error]   1:24  error    'Request' is defined but never used       no-unused-vars
2025-08-13T03:38:42.3550852Z ##[error]   1:33  error    'Response' is defined but never used      @typescript-eslint/no-unused-vars
2025-08-13T03:38:42.3552120Z ##[error]   1:33  error    'Response' is defined but never used      no-unused-vars
2025-08-13T03:38:42.3553268Z ##[error]   1:43  error    'NextFunction' is defined but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:42.3554387Z ##[error]   1:43  error    'NextFunction' is defined but never used  no-unused-vars
2025-08-13T03:38:42.3555552Z ##[warning]  21:44  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3556339Z 
2025-08-13T03:38:42.3556488Z /home/runner/work/WZ/WZ/server/logger.ts
2025-08-13T03:38:42.3557115Z ##[error]   1:25  error    'isDevelopment' is defined but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:42.3558244Z ##[error]   1:25  error    'isDevelopment' is defined but never used  no-unused-vars
2025-08-13T03:38:42.3559472Z ##[warning]  54:24  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3560997Z ##[warning]  69:64  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3562412Z ##[warning]  76:33  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3563707Z ##[warning]  82:32  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3564995Z ##[warning]  88:32  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3566323Z ##[warning]  94:33  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3567133Z 
2025-08-13T03:38:42.3567299Z /home/runner/work/WZ/WZ/server/middleware.ts
2025-08-13T03:38:42.3568076Z ##[warning]  102:39  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3569498Z ##[warning]  184:35  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3571064Z ##[error]  184:69  error    'next' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:42.3572432Z ##[error]  184:69  error    'next' is defined but never used                                        no-unused-vars
2025-08-13T03:38:42.3573204Z 
2025-08-13T03:38:42.3573407Z /home/runner/work/WZ/WZ/server/rateLimiter.simple.ts
2025-08-13T03:38:42.3574261Z ##[error]  20:37  error    'options' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:42.3575631Z ##[error]  20:37  error    'options' is defined but never used                                        no-unused-vars
2025-08-13T03:38:42.3577000Z ##[warning]  20:46  warning  Unexpected any. Specify a different type                                   @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3578490Z ##[error]  22:2   error    Newline required at end of file but not found                              eol-last
2025-08-13T03:38:42.3579288Z 
2025-08-13T03:38:42.3579464Z /home/runner/work/WZ/WZ/server/rateLimiter.ts
2025-08-13T03:38:42.3580350Z ##[error]    1:24  error    'Response' is defined but never used                                   @typescript-eslint/no-unused-vars
2025-08-13T03:38:42.3581820Z ##[error]    1:24  error    'Response' is defined but never used                                   no-unused-vars
2025-08-13T03:38:42.3583179Z ##[warning]   12:36  warning  Unexpected any. Specify a different type                               @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3584479Z ##[error]   17:39  error    Strings must use doublequote                                           quotes
2025-08-13T03:38:42.3585816Z ##[warning]   37:38  warning  Unexpected any. Specify a different type                               @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3587110Z ##[error]   43:29  error    Strings must use doublequote                                           quotes
2025-08-13T03:38:42.3588465Z ##[error]   45:10  error    'req' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:42.3589778Z ##[error]   45:10  error    'req' is defined but never used                                        no-unused-vars
2025-08-13T03:38:42.3591437Z ##[error]  142:12  error    'req' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:42.3592838Z ##[error]  142:12  error    'req' is defined but never used                                        no-unused-vars
2025-08-13T03:38:42.3593620Z 
2025-08-13T03:38:42.3593776Z /home/runner/work/WZ/WZ/server/routes.ts
2025-08-13T03:38:42.3594437Z ##[error]    3:10  error    'insertUserSchema' is defined but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:42.3595645Z ##[error]    3:10  error    'insertUserSchema' is defined but never used  no-unused-vars
2025-08-13T03:38:42.3596880Z ##[warning]   37:28  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3598167Z ##[warning]   54:39  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3599450Z ##[warning]  111:41  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3600990Z ##[warning]  136:39  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3602383Z ##[warning]  167:39  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3603679Z ##[warning]  192:41  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3604984Z ##[warning]  242:41  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3606294Z ##[warning]  298:21  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3607106Z 
2025-08-13T03:38:42.3607266Z /home/runner/work/WZ/WZ/server/storage.ts
2025-08-13T03:38:42.3607901Z ##[error]   1:10  error    'randomUUID' is defined but never used    @typescript-eslint/no-unused-vars
2025-08-13T03:38:42.3609052Z ##[error]   1:10  error    'randomUUID' is defined but never used    no-unused-vars
2025-08-13T03:38:42.3610246Z ##[warning]  36:43  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3612131Z ##[warning]  48:39  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3612944Z 
2025-08-13T03:38:42.3613112Z /home/runner/work/WZ/WZ/server/validation.ts
2025-08-13T03:38:42.3613813Z ##[error]   14:39  error    Unnecessary escape character: \[                                   no-useless-escape
2025-08-13T03:38:42.3615281Z ##[error]   14:57  error    Unnecessary escape character: \/                                   no-useless-escape
2025-08-13T03:38:42.3616613Z ##[error]   23:39  error    Unnecessary escape character: \[                                   no-useless-escape
2025-08-13T03:38:42.3618030Z ##[error]   23:57  error    Unnecessary escape character: \/                                   no-useless-escape
2025-08-13T03:38:42.3619303Z ##[error]   53:14  error    Unnecessary escape character: \[                                   no-useless-escape
2025-08-13T03:38:42.3620563Z ##[error]   56:9   error    Unnecessary escape character: \/                                   no-useless-escape
2025-08-13T03:38:42.3622023Z ##[error]   59:3   error    Unexpected control character(s) in regular expression: \x00        no-control-regex
2025-08-13T03:38:42.3623346Z ##[error]   78:14  error    Unexpected control character(s) in regular expression: \x00, \x1f  no-control-regex
2025-08-13T03:38:42.3624645Z ##[error]  109:9   error    Assignment to function parameter 'val'                             no-param-reassign
2025-08-13T03:38:42.3626008Z ##[warning]  325:16  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3627410Z ##[warning]  325:26  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3629359Z ##[warning]  325:37  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3631371Z ##[warning]  358:16  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3632924Z ##[warning]  358:26  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3634371Z ##[warning]  358:37  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3635803Z ##[warning]  391:16  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3638065Z ##[warning]  391:26  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3639590Z ##[warning]  391:37  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3640457Z 
2025-08-13T03:38:42.3640801Z /home/runner/work/WZ/WZ/shared/types.ts
2025-08-13T03:38:42.3641603Z ##[warning]    4:34  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3642924Z ##[warning]   21:39  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3644214Z ##[warning]   30:9   warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3645484Z ##[warning]  102:30  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3646753Z ##[warning]  110:13  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3647561Z 
2025-08-13T03:38:42.3647737Z /home/runner/work/WZ/WZ/tests/example.test.ts
2025-08-13T03:38:42.3648374Z ##[warning]   13:3   warning  Unexpected console statement              no-console
2025-08-13T03:38:42.3649480Z ##[warning]   17:32  warning  Unexpected console statement              no-console
2025-08-13T03:38:42.3650561Z ##[warning]   17:68  warning  Unexpected console statement              no-console
2025-08-13T03:38:42.3652039Z ##[warning]   19:7   warning  Unexpected console statement              no-console
2025-08-13T03:38:42.3653118Z ##[warning]   22:5   warning  Unexpected console statement              no-console
2025-08-13T03:38:42.3654465Z ##[warning]   26:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3655773Z ##[warning]   27:20  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3657188Z ##[warning]   32:23  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:42.3658337Z ##[warning]  214:3   warning  Unexpected console statement              no-console
2025-08-13T03:38:42.3659419Z ##[warning]  222:1   warning  Unexpected console statement              no-console
2025-08-13T03:38:42.3660140Z 
2025-08-13T03:38:42.3660542Z ✖ 148 problems (63 errors, 85 warnings)
2025-08-13T03:38:42.3661275Z   3 errors and 0 warnings potentially fixable with the `--fix` option.
2025-08-13T03:38:42.3661537Z 
2025-08-13T03:38:42.3857670Z npm error code 1
2025-08-13T03:38:42.3858185Z npm error path /home/runner/work/WZ/WZ
2025-08-13T03:38:42.3858617Z npm error command failed
2025-08-13T03:38:42.3858923Z npm error command sh -c npm run validate
2025-08-13T03:38:42.3868171Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-08-13T03_38_29_459Z-debug-0.log
2025-08-13T03:38:42.4165139Z ##[error]Process completed with exit code 1.
2025-08-13T03:38:42.4273722Z Post job cleanup.
2025-08-13T03:38:42.5197969Z [command]/usr/bin/git version
2025-08-13T03:38:42.5232805Z git version 2.50.1
2025-08-13T03:38:42.5274811Z Temporarily overriding HOME='/home/runner/work/_temp/e5755945-6c17-4659-ae3a-9853525d915e' before making global git config changes
2025-08-13T03:38:42.5275652Z Adding repository directory to the temporary git global config as a safe directory
2025-08-13T03:38:42.5279713Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WZ/WZ
2025-08-13T03:38:42.5318553Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-13T03:38:42.5349498Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-13T03:38:42.5578268Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-13T03:38:42.5597449Z http.https://github.com/.extraheader
2025-08-13T03:38:42.5610140Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-13T03:38:42.5641270Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-13T03:38:42.5956127Z Cleaning up orphan processes
