﻿2025-08-13T03:38:25.4069065Z Current runner version: '2.327.1'
2025-08-13T03:38:25.4094724Z ##[group]Runner Image Provisioner
2025-08-13T03:38:25.4095555Z Hosted Compute Agent
2025-08-13T03:38:25.4096053Z Version: 20250711.363
2025-08-13T03:38:25.4096749Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-13T03:38:25.4097426Z Build Date: 2025-07-11T20:04:25Z
2025-08-13T03:38:25.4097959Z ##[endgroup]
2025-08-13T03:38:25.4098547Z ##[group]Operating System
2025-08-13T03:38:25.4099065Z Ubuntu
2025-08-13T03:38:25.4099513Z 24.04.2
2025-08-13T03:38:25.4099995Z LTS
2025-08-13T03:38:25.4100479Z ##[endgroup]
2025-08-13T03:38:25.4100926Z ##[group]Runner Image
2025-08-13T03:38:25.4101514Z Image: ubuntu-24.04
2025-08-13T03:38:25.4102008Z Version: 20250804.2.0
2025-08-13T03:38:25.4103138Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-13T03:38:25.4104781Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-13T03:38:25.4105687Z ##[endgroup]
2025-08-13T03:38:25.4106810Z ##[group]GITHUB_TOKEN Permissions
2025-08-13T03:38:25.4108583Z Contents: read
2025-08-13T03:38:25.4109155Z Metadata: read
2025-08-13T03:38:25.4109713Z Packages: read
2025-08-13T03:38:25.4110154Z ##[endgroup]
2025-08-13T03:38:25.4112554Z Secret source: Actions
2025-08-13T03:38:25.4113832Z Prepare workflow directory
2025-08-13T03:38:25.4430522Z Prepare all required actions
2025-08-13T03:38:25.4468436Z Getting action download info
2025-08-13T03:38:25.7027083Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-13T03:38:25.9325273Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-13T03:38:26.1415064Z Complete job name: Database Migration
2025-08-13T03:38:26.2093774Z ##[group]Run actions/checkout@v4
2025-08-13T03:38:26.2094713Z with:
2025-08-13T03:38:26.2095095Z   repository: WA11AX/WZ
2025-08-13T03:38:26.2095719Z   token: ***
2025-08-13T03:38:26.2096087Z   ssh-strict: true
2025-08-13T03:38:26.2096488Z   ssh-user: git
2025-08-13T03:38:26.2096877Z   persist-credentials: true
2025-08-13T03:38:26.2097297Z   clean: true
2025-08-13T03:38:26.2097689Z   sparse-checkout-cone-mode: true
2025-08-13T03:38:26.2098153Z   fetch-depth: 1
2025-08-13T03:38:26.2098580Z   fetch-tags: false
2025-08-13T03:38:26.2098963Z   show-progress: true
2025-08-13T03:38:26.2099341Z   lfs: false
2025-08-13T03:38:26.2099689Z   submodules: false
2025-08-13T03:38:26.2100070Z   set-safe-directory: true
2025-08-13T03:38:26.2101062Z ##[endgroup]
2025-08-13T03:38:26.3173658Z Syncing repository: WA11AX/WZ
2025-08-13T03:38:26.3175655Z ##[group]Getting Git version info
2025-08-13T03:38:26.3176279Z Working directory is '/home/runner/work/WZ/WZ'
2025-08-13T03:38:26.3177188Z [command]/usr/bin/git version
2025-08-13T03:38:26.3214982Z git version 2.50.1
2025-08-13T03:38:26.3240376Z ##[endgroup]
2025-08-13T03:38:26.3254116Z Temporarily overriding HOME='/home/runner/work/_temp/9bd99999-3396-4fc2-83ed-494a9189e5dd' before making global git config changes
2025-08-13T03:38:26.3256295Z Adding repository directory to the temporary git global config as a safe directory
2025-08-13T03:38:26.3265762Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WZ/WZ
2025-08-13T03:38:26.3299006Z Deleting the contents of '/home/runner/work/WZ/WZ'
2025-08-13T03:38:26.3302543Z ##[group]Initializing the repository
2025-08-13T03:38:26.3306479Z [command]/usr/bin/git init /home/runner/work/WZ/WZ
2025-08-13T03:38:26.3371716Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-13T03:38:26.3373705Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-13T03:38:26.3375181Z hint: of your new repositories, which will suppress this warning, call:
2025-08-13T03:38:26.3376082Z hint:
2025-08-13T03:38:26.3376719Z hint: 	git config --global init.defaultBranch <name>
2025-08-13T03:38:26.3377283Z hint:
2025-08-13T03:38:26.3377815Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-13T03:38:26.3378935Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-13T03:38:26.3379950Z hint:
2025-08-13T03:38:26.3380494Z hint: 	git branch -m <name>
2025-08-13T03:38:26.3380926Z hint:
2025-08-13T03:38:26.3381486Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-13T03:38:26.3382465Z Initialized empty Git repository in /home/runner/work/WZ/WZ/.git/
2025-08-13T03:38:26.3384895Z [command]/usr/bin/git remote add origin https://github.com/WA11AX/WZ
2025-08-13T03:38:26.3415021Z ##[endgroup]
2025-08-13T03:38:26.3415711Z ##[group]Disabling automatic garbage collection
2025-08-13T03:38:26.3418787Z [command]/usr/bin/git config --local gc.auto 0
2025-08-13T03:38:26.3446774Z ##[endgroup]
2025-08-13T03:38:26.3447432Z ##[group]Setting up auth
2025-08-13T03:38:26.3453082Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-13T03:38:26.3481805Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-13T03:38:26.3750977Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-13T03:38:26.3782653Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-13T03:38:26.4013943Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-13T03:38:26.4047717Z ##[endgroup]
2025-08-13T03:38:26.4048441Z ##[group]Fetching the repository
2025-08-13T03:38:26.4064781Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fe0fd5cdeb13261fd8156ae40d93031eaafdda52:refs/remotes/origin/main
2025-08-13T03:38:26.6140792Z From https://github.com/WA11AX/WZ
2025-08-13T03:38:26.6162819Z  * [new ref]         fe0fd5cdeb13261fd8156ae40d93031eaafdda52 -> origin/main
2025-08-13T03:38:26.6164837Z ##[endgroup]
2025-08-13T03:38:26.6165612Z ##[group]Determining the checkout info
2025-08-13T03:38:26.6166630Z ##[endgroup]
2025-08-13T03:38:26.6171148Z [command]/usr/bin/git sparse-checkout disable
2025-08-13T03:38:26.6210330Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-13T03:38:26.6237698Z ##[group]Checking out the ref
2025-08-13T03:38:26.6242052Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-13T03:38:26.6381911Z Switched to a new branch 'main'
2025-08-13T03:38:26.6384791Z branch 'main' set up to track 'origin/main'.
2025-08-13T03:38:26.6391080Z ##[endgroup]
2025-08-13T03:38:26.6425075Z [command]/usr/bin/git log -1 --format=%H
2025-08-13T03:38:26.6446522Z fe0fd5cdeb13261fd8156ae40d93031eaafdda52
2025-08-13T03:38:26.6682808Z ##[group]Run actions/setup-node@v4
2025-08-13T03:38:26.6683504Z with:
2025-08-13T03:38:26.6683844Z   node-version: 18
2025-08-13T03:38:26.6684212Z   cache: npm
2025-08-13T03:38:26.6684564Z   always-auth: false
2025-08-13T03:38:26.6684953Z   check-latest: false
2025-08-13T03:38:26.6685487Z   token: ***
2025-08-13T03:38:26.6685851Z ##[endgroup]
2025-08-13T03:38:26.8663776Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-08-13T03:38:26.8670767Z ##[group]Environment details
2025-08-13T03:38:28.6930354Z node: v18.20.8
2025-08-13T03:38:28.6930968Z npm: 10.8.2
2025-08-13T03:38:28.6932596Z yarn: 1.22.22
2025-08-13T03:38:28.6952202Z ##[endgroup]
2025-08-13T03:38:28.6952850Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-08-13T03:38:29.1864177Z /home/runner/.npm
2025-08-13T03:38:29.2940120Z npm cache is not found
2025-08-13T03:38:29.3079380Z ##[group]Run npm ci
2025-08-13T03:38:29.3079705Z [36;1mnpm ci[0m
2025-08-13T03:38:29.3156996Z shell: /usr/bin/bash -e {0}
2025-08-13T03:38:29.3157277Z ##[endgroup]
2025-08-13T03:38:33.7636981Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-13T03:38:34.3065927Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-13T03:38:35.7409506Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-08-13T03:38:35.7721641Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-08-13T03:38:35.7728751Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-08-13T03:38:35.7965820Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-08-13T03:38:35.8930987Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-13T03:38:38.1650655Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-13T03:38:40.9589067Z 
2025-08-13T03:38:40.9590633Z > rest-express@1.0.0 prepare
2025-08-13T03:38:40.9591464Z > npm run validate
2025-08-13T03:38:40.9591794Z 
2025-08-13T03:38:41.0911920Z 
2025-08-13T03:38:41.0912749Z > rest-express@1.0.0 validate
2025-08-13T03:38:41.0913930Z > npm run lint:check && npm run format:check && npm run type-check
2025-08-13T03:38:41.0914453Z 
2025-08-13T03:38:41.2207373Z 
2025-08-13T03:38:41.2208166Z > rest-express@1.0.0 lint:check
2025-08-13T03:38:41.2210631Z > eslint . --ext .ts,.tsx,.js,.jsx
2025-08-13T03:38:41.2210992Z 
2025-08-13T03:38:43.6376697Z 
2025-08-13T03:38:43.6379140Z /home/runner/work/WZ/WZ/client/src/components/error-boundary.tsx
2025-08-13T03:38:43.6409746Z ##[warning]  25:5  warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6416542Z 
2025-08-13T03:38:43.6416910Z /home/runner/work/WZ/WZ/client/src/components/tournament-card.tsx
2025-08-13T03:38:43.6418366Z ##[error]  11:13  error  'tournament' is defined but never used  no-unused-vars
2025-08-13T03:38:43.6419134Z 
2025-08-13T03:38:43.6419411Z /home/runner/work/WZ/WZ/client/src/components/ui/carousel.tsx
2025-08-13T03:38:43.6420299Z ##[error]  17:13  error  'carouselApi' is defined but never used  no-unused-vars
2025-08-13T03:38:43.6420999Z 
2025-08-13T03:38:43.6421254Z /home/runner/work/WZ/WZ/client/src/components/ui/chart.tsx
2025-08-13T03:38:43.6421906Z ##[error]  10:4  error  'key' is defined but never used  no-unused-vars
2025-08-13T03:38:43.6422669Z 
2025-08-13T03:38:43.6423059Z /home/runner/work/WZ/WZ/client/src/components/ui/sidebar.tsx
2025-08-13T03:38:43.6423788Z ##[error]   32:13  error  'open' is defined but never used            no-unused-vars
2025-08-13T03:38:43.6424864Z ##[error]   34:19  error  'open' is defined but never used            no-unused-vars
2025-08-13T03:38:43.6425894Z ##[error]   55:21  error  'open' is defined but never used            no-unused-vars
2025-08-13T03:38:43.6427035Z ##[error]   78:30  error  'value' is defined but never used           no-unused-vars
2025-08-13T03:38:43.6428171Z ##[error]  568:7   error  Assignment to function parameter 'tooltip'  no-param-reassign
2025-08-13T03:38:43.6428895Z 
2025-08-13T03:38:43.6429154Z /home/runner/work/WZ/WZ/client/src/components/ui/skeleton.tsx
2025-08-13T03:38:43.6429766Z ##[error]  3:44  error  'React' is not defined  no-undef
2025-08-13T03:38:43.6430446Z 
2025-08-13T03:38:43.6430680Z /home/runner/work/WZ/WZ/client/src/lib/telegram.ts
2025-08-13T03:38:43.6431370Z ##[warning]    8:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6432419Z ##[warning]   14:7   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6434165Z ##[warning]   20:7   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6435748Z ##[warning]   44:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6437185Z ##[warning]   63:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6438866Z ##[warning]   77:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6440309Z ##[warning]   88:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6441844Z ##[warning]  100:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6443487Z ##[warning]  111:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6444828Z ##[error]  128:25  error    Unexpected confirm            no-alert
2025-08-13T03:38:43.6446211Z ##[error]  148:7   error    Unexpected alert              no-alert
2025-08-13T03:38:43.6447517Z ##[warning]  151:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6448896Z ##[error]  152:5   error    Unexpected alert              no-alert
2025-08-13T03:38:43.6450371Z ##[warning]  169:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6451273Z 
2025-08-13T03:38:43.6451496Z /home/runner/work/WZ/WZ/client/src/lib/websocket.ts
2025-08-13T03:38:43.6452774Z ##[warning]   10:16  warning  Unexpected any. Specify a different type                                                                    @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6454674Z ##[error]   18:38  error    'NodeJS' is not defined                                                                                     no-undef
2025-08-13T03:38:43.6456527Z ##[warning]   19:48  warning  Unexpected any. Specify a different type                                                                    @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6458410Z ##[warning]   22:44  warning  Unexpected any. Specify a different type                                                                    @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6460447Z ##[warning]   42:7   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6462235Z ##[warning]   47:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6464230Z ##[warning]   65:11  warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6466015Z ##[warning]   76:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6467808Z ##[warning]   86:11  warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6469540Z ##[warning]   92:11  warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6471297Z ##[warning]  103:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6473446Z ##[warning]  114:7   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6475356Z ##[warning]  127:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6477091Z ##[warning]  133:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6479183Z ##[warning]  149:6   warning  React Hook useEffect has a missing dependency: 'connect'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2025-08-13T03:38:43.6481396Z ##[warning]  151:33  warning  Unexpected any. Specify a different type                                                                    @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6483286Z ##[warning]  155:7   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6484366Z 
2025-08-13T03:38:43.6484561Z /home/runner/work/WZ/WZ/client/src/main.tsx
2025-08-13T03:38:43.6485277Z ##[warning]  6:12  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2025-08-13T03:38:43.6486109Z 
2025-08-13T03:38:43.6486306Z /home/runner/work/WZ/WZ/client/src/pages/admin.tsx
2025-08-13T03:38:43.6487260Z ##[warning]   59:30  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6488573Z ##[error]  151:28  error    'React' is not defined                    no-undef
2025-08-13T03:38:43.6489687Z ##[error]  173:9   error    Unexpected confirm                        no-alert
2025-08-13T03:38:43.6490426Z 
2025-08-13T03:38:43.6490690Z /home/runner/work/WZ/WZ/client/src/pages/tournament-detail.tsx
2025-08-13T03:38:43.6491339Z ##[error]  1:15  error  'Tournament' is defined but never used  no-unused-vars
2025-08-13T03:38:43.6492442Z ##[error]  3:42  error  'Clock' is defined but never used       no-unused-vars
2025-08-13T03:38:43.6493446Z 
2025-08-13T03:38:43.6493684Z /home/runner/work/WZ/WZ/client/src/pages/tournaments.tsx
2025-08-13T03:38:43.6494440Z ##[error]   1:27  error  'User' is defined but never used       no-unused-vars
2025-08-13T03:38:43.6495596Z ##[error]   4:10  error  'useEffect' is defined but never used  no-unused-vars
2025-08-13T03:38:43.6496680Z ##[error]  61:17  error  'data' is defined but never used       no-unused-vars
2025-08-13T03:38:43.6497401Z 
2025-08-13T03:38:43.6497561Z /home/runner/work/WZ/WZ/server/auth.ts
2025-08-13T03:38:43.6498295Z ##[error]    5:26  error    'isDevelopment' is defined but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6499509Z ##[error]    5:26  error    'isDevelopment' is defined but never used  no-unused-vars
2025-08-13T03:38:43.6569248Z ##[warning]   28:18  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6571778Z ##[warning]  164:59  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6574741Z ##[warning]  164:70  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6577350Z ##[warning]  175:11  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6580328Z ##[warning]  176:11  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6581869Z 
2025-08-13T03:38:43.6582226Z /home/runner/work/WZ/WZ/server/config.ts
2025-08-13T03:38:43.6583924Z ##[error]  184:18  error  Require statement not part of import statement  @typescript-eslint/no-var-requires
2025-08-13T03:38:43.6585352Z 
2025-08-13T03:38:43.6585636Z /home/runner/work/WZ/WZ/server/db.ts
2025-08-13T03:38:43.6586728Z ##[error]  21:11  error  'result' is assigned a value but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6588987Z ##[error]  21:11  error  'result' is assigned a value but never used  no-unused-vars
2025-08-13T03:38:43.6590435Z 
2025-08-13T03:38:43.6590766Z /home/runner/work/WZ/WZ/server/errorHandler.ts
2025-08-13T03:38:43.6592061Z ##[error]  117:10  error    'isOperationalError' is defined but never used                          @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6593964Z ##[error]  117:10  error    'isOperationalError' is defined but never used                          no-unused-vars
2025-08-13T03:38:43.6595471Z ##[warning]  137:36  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6596980Z ##[error]  156:3   error    'next' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6598536Z ##[error]  156:3   error    'next' is defined but never used                                        no-unused-vars
2025-08-13T03:38:43.6600018Z ##[warning]  195:18  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6601661Z ##[warning]  206:24  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6603799Z ##[warning]  207:23  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6604741Z 
2025-08-13T03:38:43.6604935Z /home/runner/work/WZ/WZ/server/index.ts
2025-08-13T03:38:43.6605628Z ##[error]   1:24  error    'Request' is defined but never used       @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6606812Z ##[error]   1:24  error    'Request' is defined but never used       no-unused-vars
2025-08-13T03:38:43.6608004Z ##[error]   1:33  error    'Response' is defined but never used      @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6609160Z ##[error]   1:33  error    'Response' is defined but never used      no-unused-vars
2025-08-13T03:38:43.6610497Z ##[error]   1:43  error    'NextFunction' is defined but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6611657Z ##[error]   1:43  error    'NextFunction' is defined but never used  no-unused-vars
2025-08-13T03:38:43.6613074Z ##[warning]  21:44  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6613987Z 
2025-08-13T03:38:43.6614150Z /home/runner/work/WZ/WZ/server/logger.ts
2025-08-13T03:38:43.6614833Z ##[error]   1:25  error    'isDevelopment' is defined but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6616059Z ##[error]   1:25  error    'isDevelopment' is defined but never used  no-unused-vars
2025-08-13T03:38:43.6617391Z ##[warning]  54:24  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6618738Z ##[warning]  69:64  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6620084Z ##[warning]  76:33  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6621431Z ##[warning]  82:32  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6622764Z ##[warning]  88:32  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6624383Z ##[warning]  94:33  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6625254Z 
2025-08-13T03:38:43.6625427Z /home/runner/work/WZ/WZ/server/middleware.ts
2025-08-13T03:38:43.6626249Z ##[warning]  102:39  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6627807Z ##[warning]  184:35  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6630009Z ##[error]  184:69  error    'next' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6631524Z ##[error]  184:69  error    'next' is defined but never used                                        no-unused-vars
2025-08-13T03:38:43.6632380Z 
2025-08-13T03:38:43.6632595Z /home/runner/work/WZ/WZ/server/rateLimiter.simple.ts
2025-08-13T03:38:43.6633938Z ##[error]  20:37  error    'options' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6635494Z ##[error]  20:37  error    'options' is defined but never used                                        no-unused-vars
2025-08-13T03:38:43.6637095Z ##[warning]  20:46  warning  Unexpected any. Specify a different type                                   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6638728Z ##[error]  22:2   error    Newline required at end of file but not found                              eol-last
2025-08-13T03:38:43.6639622Z 
2025-08-13T03:38:43.6639810Z /home/runner/work/WZ/WZ/server/rateLimiter.ts
2025-08-13T03:38:43.6640727Z ##[error]    1:24  error    'Response' is defined but never used                                   @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6642137Z ##[error]    1:24  error    'Response' is defined but never used                                   no-unused-vars
2025-08-13T03:38:43.6643856Z ##[warning]   12:36  warning  Unexpected any. Specify a different type                               @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6645301Z ##[error]   17:39  error    Strings must use doublequote                                           quotes
2025-08-13T03:38:43.6646752Z ##[warning]   37:38  warning  Unexpected any. Specify a different type                               @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6648155Z ##[error]   43:29  error    Strings must use doublequote                                           quotes
2025-08-13T03:38:43.6649606Z ##[error]   45:10  error    'req' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6651014Z ##[error]   45:10  error    'req' is defined but never used                                        no-unused-vars
2025-08-13T03:38:43.6652458Z ##[error]  142:12  error    'req' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6654114Z ##[error]  142:12  error    'req' is defined but never used                                        no-unused-vars
2025-08-13T03:38:43.6654967Z 
2025-08-13T03:38:43.6655135Z /home/runner/work/WZ/WZ/server/routes.ts
2025-08-13T03:38:43.6655836Z ##[error]    3:10  error    'insertUserSchema' is defined but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6657163Z ##[error]    3:10  error    'insertUserSchema' is defined but never used  no-unused-vars
2025-08-13T03:38:43.6658515Z ##[warning]   37:28  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6659944Z ##[warning]   54:39  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6661333Z ##[warning]  111:41  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6662732Z ##[warning]  136:39  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6664357Z ##[warning]  167:39  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6665746Z ##[warning]  192:41  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6667134Z ##[warning]  242:41  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6668533Z ##[warning]  298:21  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6669427Z 
2025-08-13T03:38:43.6669600Z /home/runner/work/WZ/WZ/server/storage.ts
2025-08-13T03:38:43.6670263Z ##[error]   1:10  error    'randomUUID' is defined but never used    @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6671519Z ##[error]   1:10  error    'randomUUID' is defined but never used    no-unused-vars
2025-08-13T03:38:43.6672814Z ##[warning]  36:43  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6674512Z ##[warning]  48:39  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6675385Z 
2025-08-13T03:38:43.6675565Z /home/runner/work/WZ/WZ/server/validation.ts
2025-08-13T03:38:43.6676301Z ##[error]   14:39  error    Unnecessary escape character: \[                                   no-useless-escape
2025-08-13T03:38:43.6677825Z ##[error]   14:57  error    Unnecessary escape character: \/                                   no-useless-escape
2025-08-13T03:38:43.6679260Z ##[error]   23:39  error    Unnecessary escape character: \[                                   no-useless-escape
2025-08-13T03:38:43.6680864Z ##[error]   23:57  error    Unnecessary escape character: \/                                   no-useless-escape
2025-08-13T03:38:43.6682249Z ##[error]   53:14  error    Unnecessary escape character: \[                                   no-useless-escape
2025-08-13T03:38:43.6683821Z ##[error]   56:9   error    Unnecessary escape character: \/                                   no-useless-escape
2025-08-13T03:38:43.6685239Z ##[error]   59:3   error    Unexpected control character(s) in regular expression: \x00        no-control-regex
2025-08-13T03:38:43.6686667Z ##[error]   78:14  error    Unexpected control character(s) in regular expression: \x00, \x1f  no-control-regex
2025-08-13T03:38:43.6688079Z ##[error]  109:9   error    Assignment to function parameter 'val'                             no-param-reassign
2025-08-13T03:38:43.6690080Z ##[warning]  325:16  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6691837Z ##[warning]  325:26  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6693649Z ##[warning]  325:37  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6695296Z ##[warning]  358:16  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6697049Z ##[warning]  358:26  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6698674Z ##[warning]  358:37  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6700544Z ##[warning]  391:16  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6702171Z ##[warning]  391:26  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6704346Z ##[warning]  391:37  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6705305Z 
2025-08-13T03:38:43.6705467Z /home/runner/work/WZ/WZ/shared/types.ts
2025-08-13T03:38:43.6706290Z ##[warning]    4:34  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6708131Z ##[warning]   21:39  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6709889Z ##[warning]   30:9   warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6711319Z ##[warning]  102:30  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6712722Z ##[warning]  110:13  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6713896Z 
2025-08-13T03:38:43.6714092Z /home/runner/work/WZ/WZ/tests/example.test.ts
2025-08-13T03:38:43.6714842Z ##[warning]   13:3   warning  Unexpected console statement              no-console
2025-08-13T03:38:43.6716071Z ##[warning]   17:32  warning  Unexpected console statement              no-console
2025-08-13T03:38:43.6717288Z ##[warning]   17:68  warning  Unexpected console statement              no-console
2025-08-13T03:38:43.6718479Z ##[warning]   19:7   warning  Unexpected console statement              no-console
2025-08-13T03:38:43.6719676Z ##[warning]   22:5   warning  Unexpected console statement              no-console
2025-08-13T03:38:43.6721181Z ##[warning]   26:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6722617Z ##[warning]   27:20  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6724526Z ##[warning]   32:23  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6725811Z ##[warning]  214:3   warning  Unexpected console statement              no-console
2025-08-13T03:38:43.6727008Z ##[warning]  222:1   warning  Unexpected console statement              no-console
2025-08-13T03:38:43.6727805Z 
2025-08-13T03:38:43.6728211Z ✖ 148 problems (63 errors, 85 warnings)
2025-08-13T03:38:43.6728638Z   3 errors and 0 warnings potentially fixable with the `--fix` option.
2025-08-13T03:38:43.6728898Z 
2025-08-13T03:38:43.6898124Z npm error code 1
2025-08-13T03:38:43.6898613Z npm error path /home/runner/work/WZ/WZ
2025-08-13T03:38:43.6899154Z npm error command failed
2025-08-13T03:38:43.6899636Z npm error command sh -c npm run validate
2025-08-13T03:38:43.6909572Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-08-13T03_38_29_389Z-debug-0.log
2025-08-13T03:38:43.7259217Z ##[error]Process completed with exit code 1.
2025-08-13T03:38:43.7370700Z Post job cleanup.
2025-08-13T03:38:43.8300484Z [command]/usr/bin/git version
2025-08-13T03:38:43.8337388Z git version 2.50.1
2025-08-13T03:38:43.8381328Z Temporarily overriding HOME='/home/runner/work/_temp/8edea757-6ece-4ce7-a474-4c8b53ccd072' before making global git config changes
2025-08-13T03:38:43.8383078Z Adding repository directory to the temporary git global config as a safe directory
2025-08-13T03:38:43.8387850Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WZ/WZ
2025-08-13T03:38:43.8427044Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-13T03:38:43.8458580Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-13T03:38:43.8699288Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-13T03:38:43.8721341Z http.https://github.com/.extraheader
2025-08-13T03:38:43.8734463Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-13T03:38:43.8767614Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-13T03:38:43.9104860Z Cleaning up orphan processes
