Ок, вот тебе список **всех файлов и мест** из лога `Lint and Type Check`, где упал CI, с кратким описанием, что править.

---

## **1. client/src/components/tournament-card.tsx**

* **`no-unused-vars`** — переменная `tournament` не используется.
* **`eol-last`** — нет пустой строки в конце файла.

---

## **2. client/src/components/ui/carousel.tsx**

* **`no-unused-vars`** — переменная `carouselApi` не используется.
* **`eol-last`** — нет пустой строки.

---

## **3. client/src/components/ui/sidebar.tsx**

* **`no-unused-vars`** — переменные `open`, `value` и др. не используются.
* **`no-param-reassign`** — нельзя напрямую менять входные параметры функции (сделай копию объекта).

---

## **4. client/src/components/ui/chart.tsx**

* **`no-unused-vars`** — переменная `key` не используется.

---

## **5. client/src/pages/tournament-detail.tsx**

* **`eol-last`** — нет пустой строки в конце.

---

## **6. client/src/pages/tournaments.tsx**

* **`no-unused-vars`** — неиспользуемые `useEffect`, `data`.
* **`eol-last`** — нет пустой строки.

---

## **7. client/src/pages/admin.tsx**

* **`no-unused-vars`** — `tournamentTitle` не используется.

---

## **8. client/src/lib/websocket.ts**

* **`no-undef`** — тип `NodeJS` не найден (нужен `@types/node` и `"types": ["node"]` в tsconfig).
* **`no-unused-vars`** — `event`, `error` не используются (переименовать в `_event`, `_error` или удалить).
* **`react-hooks/exhaustive-deps`** — `useEffect` требует добавить зависимости или обернуть функцию в `useCallback`.

---

## **9. server/auth.ts**

* **`eol-last`** — нет пустой строки.

---

## **10. server/db.ts**

* **`eol-last`** — нет пустой строки.

---

## **11. server/errorHandler.ts**

* **`no-unused-vars`** — `next` не используется.
* **`eol-last`** — нет пустой строки.

---

## **12. server/middleware.ts**

* **`no-unused-vars`** — `next` не используется в нескольких функциях.
* **`eol-last`** — нет пустой строки.

---

## **13. server/rateLimiter.simple.ts**

* **`no-unused-vars`** — `options`, `_limit`, `_window` не используются.
* **`eol-last`** — нет пустой строки.

---

## **14. server/rateLimiter.ts**

* **`quotes`** — кавычки должны быть двойными (сейчас одинарные).
* **`no-unused-vars`** — `req` не используется.
* **`eol-last`** — нет пустой строки.

---

## **15. server/routes.ts**

* **`eol-last`** — нет пустой строки.

---

## **16. server/validation.ts**

* **`no-control-regex`** — есть управляющие символы в RegExp (нужно переписать или отключить правило для этой строки).
* **`no-useless-escape`** — лишние `\` в регулярках.
* **`no-param-reassign`** — меняешь аргумент функции напрямую (сделай копию).
* **`eol-last`** — нет пустой строки.

---

### 🔹 Как быстро исправить:

1. **Автофикс** (уберёт часть проблем):

   ```bash
   npm run lint -- --fix
   ```
2. **Ручная правка** — пройтись по файлам, удалить/переименовать переменные, добавить пустые строки, заменить `any` на конкретные типы.
3. **Добавить типы NodeJS**:

   ```bash
   npm i -D @types/node
   ```

   и в `tsconfig.json`:

   ```json
   "types": ["node", "vite/client"]
   ```

---

Хочешь, я сделаю **готовый diff-патч**, чтобы ты просто вставил изменения в проект и CI стал зелёным? Так можно починить за один коммит.
