﻿2025-08-13T03:38:43.7370690Z Post job cleanup.
2025-08-13T03:38:43.8300443Z [command]/usr/bin/git version
2025-08-13T03:38:43.8337370Z git version 2.50.1
2025-08-13T03:38:43.8381311Z Temporarily overriding HOME='/home/runner/work/_temp/8edea757-6ece-4ce7-a474-4c8b53ccd072' before making global git config changes
2025-08-13T03:38:43.8383069Z Adding repository directory to the temporary git global config as a safe directory
2025-08-13T03:38:43.8387835Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WZ/WZ
2025-08-13T03:38:43.8427032Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-13T03:38:43.8458560Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-13T03:38:43.8699265Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-13T03:38:43.8721262Z http.https://github.com/.extraheader
2025-08-13T03:38:43.8734449Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-13T03:38:43.8767583Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
