﻿2025-08-13T03:38:25.4068379Z Current runner version: '2.327.1'
2025-08-13T03:38:25.4094701Z ##[group]Runner Image Provisioner
2025-08-13T03:38:25.4095548Z Hosted Compute Agent
2025-08-13T03:38:25.4096050Z Version: 20250711.363
2025-08-13T03:38:25.4096745Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-13T03:38:25.4097422Z Build Date: 2025-07-11T20:04:25Z
2025-08-13T03:38:25.4097956Z ##[endgroup]
2025-08-13T03:38:25.4098544Z ##[group]Operating System
2025-08-13T03:38:25.4099062Z Ubuntu
2025-08-13T03:38:25.4099510Z 24.04.2
2025-08-13T03:38:25.4099992Z LTS
2025-08-13T03:38:25.4100476Z ##[endgroup]
2025-08-13T03:38:25.4100922Z ##[group]Runner Image
2025-08-13T03:38:25.4101510Z Image: ubuntu-24.04
2025-08-13T03:38:25.4102005Z Version: 20250804.2.0
2025-08-13T03:38:25.4103132Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-13T03:38:25.4104601Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-13T03:38:25.4105683Z ##[endgroup]
2025-08-13T03:38:25.4106805Z ##[group]GITHUB_TOKEN Permissions
2025-08-13T03:38:25.4108565Z Contents: read
2025-08-13T03:38:25.4109151Z Metadata: read
2025-08-13T03:38:25.4109710Z Packages: read
2025-08-13T03:38:25.4110151Z ##[endgroup]
2025-08-13T03:38:25.4112534Z Secret source: Actions
2025-08-13T03:38:25.4113818Z Prepare workflow directory
2025-08-13T03:38:25.4430492Z Prepare all required actions
2025-08-13T03:38:25.4468411Z Getting action download info
2025-08-13T03:38:25.7027049Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-13T03:38:25.9325232Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-13T03:38:26.1415031Z Complete job name: Database Migration
