﻿2025-08-13T03:38:26.2093739Z ##[group]Run actions/checkout@v4
2025-08-13T03:38:26.2094703Z with:
2025-08-13T03:38:26.2095091Z   repository: WA11AX/WZ
2025-08-13T03:38:26.2095716Z   token: ***
2025-08-13T03:38:26.2096084Z   ssh-strict: true
2025-08-13T03:38:26.2096485Z   ssh-user: git
2025-08-13T03:38:26.2096874Z   persist-credentials: true
2025-08-13T03:38:26.2097294Z   clean: true
2025-08-13T03:38:26.2097685Z   sparse-checkout-cone-mode: true
2025-08-13T03:38:26.2098151Z   fetch-depth: 1
2025-08-13T03:38:26.2098578Z   fetch-tags: false
2025-08-13T03:38:26.2098960Z   show-progress: true
2025-08-13T03:38:26.2099338Z   lfs: false
2025-08-13T03:38:26.2099686Z   submodules: false
2025-08-13T03:38:26.2100067Z   set-safe-directory: true
2025-08-13T03:38:26.2101047Z ##[endgroup]
2025-08-13T03:38:26.3173609Z Syncing repository: WA11AX/WZ
2025-08-13T03:38:26.3175636Z ##[group]Getting Git version info
2025-08-13T03:38:26.3176274Z Working directory is '/home/runner/work/WZ/WZ'
2025-08-13T03:38:26.3177119Z [command]/usr/bin/git version
2025-08-13T03:38:26.3214964Z git version 2.50.1
2025-08-13T03:38:26.3240359Z ##[endgroup]
2025-08-13T03:38:26.3254094Z Temporarily overriding HOME='/home/runner/work/_temp/9bd99999-3396-4fc2-83ed-494a9189e5dd' before making global git config changes
2025-08-13T03:38:26.3256289Z Adding repository directory to the temporary git global config as a safe directory
2025-08-13T03:38:26.3265739Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WZ/WZ
2025-08-13T03:38:26.3298983Z Deleting the contents of '/home/runner/work/WZ/WZ'
2025-08-13T03:38:26.3302529Z ##[group]Initializing the repository
2025-08-13T03:38:26.3306464Z [command]/usr/bin/git init /home/runner/work/WZ/WZ
2025-08-13T03:38:26.3371689Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-13T03:38:26.3373687Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-13T03:38:26.3375144Z hint: of your new repositories, which will suppress this warning, call:
2025-08-13T03:38:26.3376077Z hint:
2025-08-13T03:38:26.3376715Z hint: 	git config --global init.defaultBranch <name>
2025-08-13T03:38:26.3377280Z hint:
2025-08-13T03:38:26.3377812Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-13T03:38:26.3378930Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-13T03:38:26.3379942Z hint:
2025-08-13T03:38:26.3380490Z hint: 	git branch -m <name>
2025-08-13T03:38:26.3380923Z hint:
2025-08-13T03:38:26.3381483Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-13T03:38:26.3382457Z Initialized empty Git repository in /home/runner/work/WZ/WZ/.git/
2025-08-13T03:38:26.3384883Z [command]/usr/bin/git remote add origin https://github.com/WA11AX/WZ
2025-08-13T03:38:26.3415002Z ##[endgroup]
2025-08-13T03:38:26.3415707Z ##[group]Disabling automatic garbage collection
2025-08-13T03:38:26.3418773Z [command]/usr/bin/git config --local gc.auto 0
2025-08-13T03:38:26.3446739Z ##[endgroup]
2025-08-13T03:38:26.3447428Z ##[group]Setting up auth
2025-08-13T03:38:26.3453065Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-13T03:38:26.3481779Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-13T03:38:26.3750941Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-13T03:38:26.3782618Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-13T03:38:26.4013912Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-13T03:38:26.4047695Z ##[endgroup]
2025-08-13T03:38:26.4048433Z ##[group]Fetching the repository
2025-08-13T03:38:26.4064511Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fe0fd5cdeb13261fd8156ae40d93031eaafdda52:refs/remotes/origin/main
2025-08-13T03:38:26.6140727Z From https://github.com/WA11AX/WZ
2025-08-13T03:38:26.6162793Z  * [new ref]         fe0fd5cdeb13261fd8156ae40d93031eaafdda52 -> origin/main
2025-08-13T03:38:26.6164829Z ##[endgroup]
2025-08-13T03:38:26.6165603Z ##[group]Determining the checkout info
2025-08-13T03:38:26.6166626Z ##[endgroup]
2025-08-13T03:38:26.6171131Z [command]/usr/bin/git sparse-checkout disable
2025-08-13T03:38:26.6210303Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-13T03:38:26.6237675Z ##[group]Checking out the ref
2025-08-13T03:38:26.6242025Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-13T03:38:26.6381885Z Switched to a new branch 'main'
2025-08-13T03:38:26.6384769Z branch 'main' set up to track 'origin/main'.
2025-08-13T03:38:26.6391033Z ##[endgroup]
2025-08-13T03:38:26.6425048Z [command]/usr/bin/git log -1 --format=%H
2025-08-13T03:38:26.6446497Z fe0fd5cdeb13261fd8156ae40d93031eaafdda52
