﻿2025-08-13T03:38:26.6682789Z ##[group]Run actions/setup-node@v4
2025-08-13T03:38:26.6683498Z with:
2025-08-13T03:38:26.6683840Z   node-version: 18
2025-08-13T03:38:26.6684210Z   cache: npm
2025-08-13T03:38:26.6684561Z   always-auth: false
2025-08-13T03:38:26.6684950Z   check-latest: false
2025-08-13T03:38:26.6685484Z   token: ***
2025-08-13T03:38:26.6685848Z ##[endgroup]
2025-08-13T03:38:26.8663688Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-08-13T03:38:26.8670736Z ##[group]Environment details
2025-08-13T03:38:28.6930232Z node: v18.20.8
2025-08-13T03:38:28.6930956Z npm: 10.8.2
2025-08-13T03:38:28.6932559Z yarn: 1.22.22
2025-08-13T03:38:28.6952174Z ##[endgroup]
2025-08-13T03:38:28.6952820Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-08-13T03:38:29.1864080Z /home/runner/.npm
2025-08-13T03:38:29.2940042Z npm cache is not found
