﻿2025-08-13T03:38:29.3079345Z ##[group]Run npm ci
2025-08-13T03:38:29.3079700Z [36;1mnpm ci[0m
2025-08-13T03:38:29.3156974Z shell: /usr/bin/bash -e {0}
2025-08-13T03:38:29.3157265Z ##[endgroup]
2025-08-13T03:38:33.7636896Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-13T03:38:34.3065832Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-13T03:38:35.7409448Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-08-13T03:38:35.7721585Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-08-13T03:38:35.7728728Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-08-13T03:38:35.7965649Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-08-13T03:38:35.8930920Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-13T03:38:38.1650591Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-13T03:38:40.9588950Z 
2025-08-13T03:38:40.9590624Z > rest-express@1.0.0 prepare
2025-08-13T03:38:40.9591452Z > npm run validate
2025-08-13T03:38:40.9591788Z 
2025-08-13T03:38:41.0911852Z 
2025-08-13T03:38:41.0912736Z > rest-express@1.0.0 validate
2025-08-13T03:38:41.0913901Z > npm run lint:check && npm run format:check && npm run type-check
2025-08-13T03:38:41.0914438Z 
2025-08-13T03:38:41.2207304Z 
2025-08-13T03:38:41.2208152Z > rest-express@1.0.0 lint:check
2025-08-13T03:38:41.2210613Z > eslint . --ext .ts,.tsx,.js,.jsx
2025-08-13T03:38:41.2210984Z 
2025-08-13T03:38:43.6376646Z 
2025-08-13T03:38:43.6379128Z /home/runner/work/WZ/WZ/client/src/components/error-boundary.tsx
2025-08-13T03:38:43.6409705Z ##[warning]  25:5  warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6416529Z 
2025-08-13T03:38:43.6416906Z /home/runner/work/WZ/WZ/client/src/components/tournament-card.tsx
2025-08-13T03:38:43.6418357Z ##[error]  11:13  error  'tournament' is defined but never used  no-unused-vars
2025-08-13T03:38:43.6419130Z 
2025-08-13T03:38:43.6419408Z /home/runner/work/WZ/WZ/client/src/components/ui/carousel.tsx
2025-08-13T03:38:43.6420294Z ##[error]  17:13  error  'carouselApi' is defined but never used  no-unused-vars
2025-08-13T03:38:43.6420995Z 
2025-08-13T03:38:43.6421250Z /home/runner/work/WZ/WZ/client/src/components/ui/chart.tsx
2025-08-13T03:38:43.6421902Z ##[error]  10:4  error  'key' is defined but never used  no-unused-vars
2025-08-13T03:38:43.6422666Z 
2025-08-13T03:38:43.6423056Z /home/runner/work/WZ/WZ/client/src/components/ui/sidebar.tsx
2025-08-13T03:38:43.6423785Z ##[error]   32:13  error  'open' is defined but never used            no-unused-vars
2025-08-13T03:38:43.6424851Z ##[error]   34:19  error  'open' is defined but never used            no-unused-vars
2025-08-13T03:38:43.6425890Z ##[error]   55:21  error  'open' is defined but never used            no-unused-vars
2025-08-13T03:38:43.6427031Z ##[error]   78:30  error  'value' is defined but never used           no-unused-vars
2025-08-13T03:38:43.6428160Z ##[error]  568:7   error  Assignment to function parameter 'tooltip'  no-param-reassign
2025-08-13T03:38:43.6428892Z 
2025-08-13T03:38:43.6429150Z /home/runner/work/WZ/WZ/client/src/components/ui/skeleton.tsx
2025-08-13T03:38:43.6429763Z ##[error]  3:44  error  'React' is not defined  no-undef
2025-08-13T03:38:43.6430443Z 
2025-08-13T03:38:43.6430677Z /home/runner/work/WZ/WZ/client/src/lib/telegram.ts
2025-08-13T03:38:43.6431366Z ##[warning]    8:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6432415Z ##[warning]   14:7   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6433812Z ##[warning]   20:7   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6435739Z ##[warning]   44:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6437176Z ##[warning]   63:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6438860Z ##[warning]   77:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6440303Z ##[warning]   88:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6441836Z ##[warning]  100:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6443480Z ##[warning]  111:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6444822Z ##[error]  128:25  error    Unexpected confirm            no-alert
2025-08-13T03:38:43.6446205Z ##[error]  148:7   error    Unexpected alert              no-alert
2025-08-13T03:38:43.6447508Z ##[warning]  151:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6448890Z ##[error]  152:5   error    Unexpected alert              no-alert
2025-08-13T03:38:43.6450355Z ##[warning]  169:5   warning  Unexpected console statement  no-console
2025-08-13T03:38:43.6451268Z 
2025-08-13T03:38:43.6451493Z /home/runner/work/WZ/WZ/client/src/lib/websocket.ts
2025-08-13T03:38:43.6452765Z ##[warning]   10:16  warning  Unexpected any. Specify a different type                                                                    @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6454667Z ##[error]   18:38  error    'NodeJS' is not defined                                                                                     no-undef
2025-08-13T03:38:43.6456520Z ##[warning]   19:48  warning  Unexpected any. Specify a different type                                                                    @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6458404Z ##[warning]   22:44  warning  Unexpected any. Specify a different type                                                                    @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6460429Z ##[warning]   42:7   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6462222Z ##[warning]   47:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6464221Z ##[warning]   65:11  warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6466009Z ##[warning]   76:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6467802Z ##[warning]   86:11  warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6469534Z ##[warning]   92:11  warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6471276Z ##[warning]  103:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6473437Z ##[warning]  114:7   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6475349Z ##[warning]  127:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6477079Z ##[warning]  133:9   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6479176Z ##[warning]  149:6   warning  React Hook useEffect has a missing dependency: 'connect'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2025-08-13T03:38:43.6481188Z ##[warning]  151:33  warning  Unexpected any. Specify a different type                                                                    @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6483280Z ##[warning]  155:7   warning  Unexpected console statement                                                                                no-console
2025-08-13T03:38:43.6484362Z 
2025-08-13T03:38:43.6484557Z /home/runner/work/WZ/WZ/client/src/main.tsx
2025-08-13T03:38:43.6485274Z ##[warning]  6:12  warning  Forbidden non-null assertion  @typescript-eslint/no-non-null-assertion
2025-08-13T03:38:43.6486106Z 
2025-08-13T03:38:43.6486303Z /home/runner/work/WZ/WZ/client/src/pages/admin.tsx
2025-08-13T03:38:43.6487254Z ##[warning]   59:30  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6488569Z ##[error]  151:28  error    'React' is not defined                    no-undef
2025-08-13T03:38:43.6489684Z ##[error]  173:9   error    Unexpected confirm                        no-alert
2025-08-13T03:38:43.6490423Z 
2025-08-13T03:38:43.6490679Z /home/runner/work/WZ/WZ/client/src/pages/tournament-detail.tsx
2025-08-13T03:38:43.6491337Z ##[error]  1:15  error  'Tournament' is defined but never used  no-unused-vars
2025-08-13T03:38:43.6492438Z ##[error]  3:42  error  'Clock' is defined but never used       no-unused-vars
2025-08-13T03:38:43.6493434Z 
2025-08-13T03:38:43.6493681Z /home/runner/work/WZ/WZ/client/src/pages/tournaments.tsx
2025-08-13T03:38:43.6494435Z ##[error]   1:27  error  'User' is defined but never used       no-unused-vars
2025-08-13T03:38:43.6495592Z ##[error]   4:10  error  'useEffect' is defined but never used  no-unused-vars
2025-08-13T03:38:43.6496676Z ##[error]  61:17  error  'data' is defined but never used       no-unused-vars
2025-08-13T03:38:43.6497397Z 
2025-08-13T03:38:43.6497558Z /home/runner/work/WZ/WZ/server/auth.ts
2025-08-13T03:38:43.6498291Z ##[error]    5:26  error    'isDevelopment' is defined but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6499500Z ##[error]    5:26  error    'isDevelopment' is defined but never used  no-unused-vars
2025-08-13T03:38:43.6569234Z ##[warning]   28:18  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6571764Z ##[warning]  164:59  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6574728Z ##[warning]  164:70  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6577340Z ##[warning]  175:11  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6580318Z ##[warning]  176:11  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6581860Z 
2025-08-13T03:38:43.6582219Z /home/runner/work/WZ/WZ/server/config.ts
2025-08-13T03:38:43.6583913Z ##[error]  184:18  error  Require statement not part of import statement  @typescript-eslint/no-var-requires
2025-08-13T03:38:43.6585345Z 
2025-08-13T03:38:43.6585620Z /home/runner/work/WZ/WZ/server/db.ts
2025-08-13T03:38:43.6586720Z ##[error]  21:11  error  'result' is assigned a value but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6588976Z ##[error]  21:11  error  'result' is assigned a value but never used  no-unused-vars
2025-08-13T03:38:43.6590427Z 
2025-08-13T03:38:43.6590761Z /home/runner/work/WZ/WZ/server/errorHandler.ts
2025-08-13T03:38:43.6592057Z ##[error]  117:10  error    'isOperationalError' is defined but never used                          @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6593957Z ##[error]  117:10  error    'isOperationalError' is defined but never used                          no-unused-vars
2025-08-13T03:38:43.6595467Z ##[warning]  137:36  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6596976Z ##[error]  156:3   error    'next' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6598357Z ##[error]  156:3   error    'next' is defined but never used                                        no-unused-vars
2025-08-13T03:38:43.6600013Z ##[warning]  195:18  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6601650Z ##[warning]  206:24  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6603790Z ##[warning]  207:23  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6604737Z 
2025-08-13T03:38:43.6604932Z /home/runner/work/WZ/WZ/server/index.ts
2025-08-13T03:38:43.6605624Z ##[error]   1:24  error    'Request' is defined but never used       @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6606808Z ##[error]   1:24  error    'Request' is defined but never used       no-unused-vars
2025-08-13T03:38:43.6607993Z ##[error]   1:33  error    'Response' is defined but never used      @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6609156Z ##[error]   1:33  error    'Response' is defined but never used      no-unused-vars
2025-08-13T03:38:43.6610494Z ##[error]   1:43  error    'NextFunction' is defined but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6611654Z ##[error]   1:43  error    'NextFunction' is defined but never used  no-unused-vars
2025-08-13T03:38:43.6613059Z ##[warning]  21:44  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6613984Z 
2025-08-13T03:38:43.6614147Z /home/runner/work/WZ/WZ/server/logger.ts
2025-08-13T03:38:43.6614829Z ##[error]   1:25  error    'isDevelopment' is defined but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6616055Z ##[error]   1:25  error    'isDevelopment' is defined but never used  no-unused-vars
2025-08-13T03:38:43.6617381Z ##[warning]  54:24  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6618735Z ##[warning]  69:64  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6620080Z ##[warning]  76:33  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6621427Z ##[warning]  82:32  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6622761Z ##[warning]  88:32  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6624377Z ##[warning]  94:33  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6625251Z 
2025-08-13T03:38:43.6625425Z /home/runner/work/WZ/WZ/server/middleware.ts
2025-08-13T03:38:43.6626246Z ##[warning]  102:39  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6627797Z ##[warning]  184:35  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6630002Z ##[error]  184:69  error    'next' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6631514Z ##[error]  184:69  error    'next' is defined but never used                                        no-unused-vars
2025-08-13T03:38:43.6632377Z 
2025-08-13T03:38:43.6632592Z /home/runner/work/WZ/WZ/server/rateLimiter.simple.ts
2025-08-13T03:38:43.6633919Z ##[error]  20:37  error    'options' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6635490Z ##[error]  20:37  error    'options' is defined but never used                                        no-unused-vars
2025-08-13T03:38:43.6637090Z ##[warning]  20:46  warning  Unexpected any. Specify a different type                                   @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6638558Z ##[error]  22:2   error    Newline required at end of file but not found                              eol-last
2025-08-13T03:38:43.6639619Z 
2025-08-13T03:38:43.6639807Z /home/runner/work/WZ/WZ/server/rateLimiter.ts
2025-08-13T03:38:43.6640723Z ##[error]    1:24  error    'Response' is defined but never used                                   @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6642133Z ##[error]    1:24  error    'Response' is defined but never used                                   no-unused-vars
2025-08-13T03:38:43.6643851Z ##[warning]   12:36  warning  Unexpected any. Specify a different type                               @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6645298Z ##[error]   17:39  error    Strings must use doublequote                                           quotes
2025-08-13T03:38:43.6646743Z ##[warning]   37:38  warning  Unexpected any. Specify a different type                               @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6648145Z ##[error]   43:29  error    Strings must use doublequote                                           quotes
2025-08-13T03:38:43.6649603Z ##[error]   45:10  error    'req' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6651011Z ##[error]   45:10  error    'req' is defined but never used                                        no-unused-vars
2025-08-13T03:38:43.6652455Z ##[error]  142:12  error    'req' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6654109Z ##[error]  142:12  error    'req' is defined but never used                                        no-unused-vars
2025-08-13T03:38:43.6654964Z 
2025-08-13T03:38:43.6655133Z /home/runner/work/WZ/WZ/server/routes.ts
2025-08-13T03:38:43.6655833Z ##[error]    3:10  error    'insertUserSchema' is defined but never used  @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6657154Z ##[error]    3:10  error    'insertUserSchema' is defined but never used  no-unused-vars
2025-08-13T03:38:43.6658511Z ##[warning]   37:28  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6659940Z ##[warning]   54:39  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6661330Z ##[warning]  111:41  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6662729Z ##[warning]  136:39  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6664351Z ##[warning]  167:39  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6665743Z ##[warning]  192:41  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6667124Z ##[warning]  242:41  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6668530Z ##[warning]  298:21  warning  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6669424Z 
2025-08-13T03:38:43.6669597Z /home/runner/work/WZ/WZ/server/storage.ts
2025-08-13T03:38:43.6670260Z ##[error]   1:10  error    'randomUUID' is defined but never used    @typescript-eslint/no-unused-vars
2025-08-13T03:38:43.6671515Z ##[error]   1:10  error    'randomUUID' is defined but never used    no-unused-vars
2025-08-13T03:38:43.6672810Z ##[warning]  36:43  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6674506Z ##[warning]  48:39  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6675382Z 
2025-08-13T03:38:43.6675562Z /home/runner/work/WZ/WZ/server/validation.ts
2025-08-13T03:38:43.6676298Z ##[error]   14:39  error    Unnecessary escape character: \[                                   no-useless-escape
2025-08-13T03:38:43.6677670Z ##[error]   14:57  error    Unnecessary escape character: \/                                   no-useless-escape
2025-08-13T03:38:43.6679256Z ##[error]   23:39  error    Unnecessary escape character: \[                                   no-useless-escape
2025-08-13T03:38:43.6680860Z ##[error]   23:57  error    Unnecessary escape character: \/                                   no-useless-escape
2025-08-13T03:38:43.6682245Z ##[error]   53:14  error    Unnecessary escape character: \[                                   no-useless-escape
2025-08-13T03:38:43.6683816Z ##[error]   56:9   error    Unnecessary escape character: \/                                   no-useless-escape
2025-08-13T03:38:43.6685235Z ##[error]   59:3   error    Unexpected control character(s) in regular expression: \x00        no-control-regex
2025-08-13T03:38:43.6686664Z ##[error]   78:14  error    Unexpected control character(s) in regular expression: \x00, \x1f  no-control-regex
2025-08-13T03:38:43.6688068Z ##[error]  109:9   error    Assignment to function parameter 'val'                             no-param-reassign
2025-08-13T03:38:43.6690072Z ##[warning]  325:16  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6691831Z ##[warning]  325:26  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6693642Z ##[warning]  325:37  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6695292Z ##[warning]  358:16  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6697043Z ##[warning]  358:26  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6698662Z ##[warning]  358:37  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6700537Z ##[warning]  391:16  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6702167Z ##[warning]  391:26  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6704337Z ##[warning]  391:37  warning  Unexpected any. Specify a different type                           @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6705301Z 
2025-08-13T03:38:43.6705464Z /home/runner/work/WZ/WZ/shared/types.ts
2025-08-13T03:38:43.6706286Z ##[warning]    4:34  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6708124Z ##[warning]   21:39  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6709876Z ##[warning]   30:9   warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6711315Z ##[warning]  102:30  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6712718Z ##[warning]  110:13  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6713892Z 
2025-08-13T03:38:43.6714089Z /home/runner/work/WZ/WZ/tests/example.test.ts
2025-08-13T03:38:43.6714838Z ##[warning]   13:3   warning  Unexpected console statement              no-console
2025-08-13T03:38:43.6716067Z ##[warning]   17:32  warning  Unexpected console statement              no-console
2025-08-13T03:38:43.6717285Z ##[warning]   17:68  warning  Unexpected console statement              no-console
2025-08-13T03:38:43.6718475Z ##[warning]   19:7   warning  Unexpected console statement              no-console
2025-08-13T03:38:43.6719673Z ##[warning]   22:5   warning  Unexpected console statement              no-console
2025-08-13T03:38:43.6720979Z ##[warning]   26:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6722613Z ##[warning]   27:20  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6724514Z ##[warning]   32:23  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2025-08-13T03:38:43.6725807Z ##[warning]  214:3   warning  Unexpected console statement              no-console
2025-08-13T03:38:43.6727004Z ##[warning]  222:1   warning  Unexpected console statement              no-console
2025-08-13T03:38:43.6727803Z 
2025-08-13T03:38:43.6728207Z ✖ 148 problems (63 errors, 85 warnings)
2025-08-13T03:38:43.6728635Z   3 errors and 0 warnings potentially fixable with the `--fix` option.
2025-08-13T03:38:43.6728895Z 
2025-08-13T03:38:43.6898108Z npm error code 1
2025-08-13T03:38:43.6898608Z npm error path /home/runner/work/WZ/WZ
2025-08-13T03:38:43.6899150Z npm error command failed
2025-08-13T03:38:43.6899624Z npm error command sh -c npm run validate
2025-08-13T03:38:43.6909546Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-08-13T03_38_29_389Z-debug-0.log
2025-08-13T03:38:43.7259204Z ##[error]Process completed with exit code 1.
